Melissa Little	0-(612)497-4308
Evelyn Hunt	0-(497)039-5335
Sara Thompson	2-(023)211-0533
Lois Hill	4-(710)481-3969
Frances Stone	2-(339)565-5336
Rebecca Edwards	1-(045)229-9953
Deborah Martin	5-(953)724-4983
Sarah Parker	1-(470)619-8590
Laura Lewis	6-(244)236-1687
Lori Perry	1-(392)995-3767
Donna Arnold	9-(818)449-7938
Cynthia Schmidt	4-(739)786-2402
Ruth Rivera	9-(442)881-1044
Joan Payne	4-(694)105-8532
Kathy Morris	8-(811)684-3042
Katherine Barnes	5-(733)416-3776
Robin Hamilton	4-(921)749-9279
Kathy Russell	1-(228)049-8507
Amy Kim	8-(234)091-2528
Angela Lawrence	6-(661)585-3201
Amy Fox	7-(284)115-0128
Andrea Boyd	1-(251)893-5309
Tammy Kennedy	3-(933)889-2299
Kathryn Miller	9-(839)527-3570
Nicole Bryant	2-(603)519-1602
Ashley Day	5-(302)290-7324
Judy Scott	3-(841)941-5592
Carolyn Grant	1-(535)331-0598
Sandra Wells	4-(189)017-0369
Debra Hansen	9-(281)167-1961
Kimberly Young	8-(514)282-0996
Margaret Martinez	6-(045)023-8776
Brenda Matthews	9-(125)522-3888
Heather Murray	7-(118)098-3249
Rebecca Morales	0-(495)440-4010
Anna Cooper	6-(555)947-4639
Heather Frazier	3-(822)561-3560
Marie Coleman	0-(904)750-1638
Kathleen Hill	9-(967)306-1236
Debra Johnson	7-(055)112-0366
Beverly Ramos	0-(587)891-1207
Heather Torres	6-(496)263-2965
Sarah Hawkins	0-(483)289-2786
Julia Stewart	1-(609)187-9033
Katherine Howell	8-(470)958-8337
Kimberly Foster	0-(828)969-6911
Rachel Brooks	6-(291)189-8532
Jessica Gardner	3-(887)200-4883
Norma Collins	9-(589)702-6748
Debra Hill	0-(168)061-2100
Tammy Morris	2-(836)313-3411
Jacqueline Young	9-(198)013-2251
Julie Williamson	1-(889)371-4023
Maria Montgomery	1-(401)985-4691
Virginia Rivera	2-(689)192-5007
Sharon Franklin	6-(268)326-5493
Norma Wood	7-(880)161-9475
Donna Fowler	5-(730)305-3881
Carol Wilson	6-(819)071-7634
Bonnie Holmes	8-(733)722-6627
Cheryl Mccoy	4-(207)863-3434
Sharon Clark	5-(953)502-9387
Julie Mitchell	6-(608)461-8027
Jennifer Bowman	0-(109)760-7645
Laura Vasquez	8-(410)142-9234
Diane Robinson	6-(006)884-0514
Michelle Carr	7-(279)153-3802
Susan Porter	5-(730)195-3551
Lillian Hansen	1-(307)234-3952
Martha Hunt	4-(390)966-4899
Wanda Morgan	6-(927)233-7787
Anne Richardson	2-(332)832-6972
Tina Weaver	5-(607)281-6218
Julia Griffin	3-(833)529-5417
Judy Gonzalez	0-(501)902-8462
Ruth Lewis	1-(091)203-9626
Joan Burns	0-(480)474-3462
Kelly Richardson	8-(281)767-5116
Martha Jenkins	3-(703)117-3448
Kelly Carroll	0-(610)433-0900
Betty Gray	1-(769)872-4029
Kathy Carter	9-(665)297-0955
Debra Lawson	9-(807)826-9525
Judy Holmes	1-(661)671-5233
Phyllis Rivera	7-(695)603-0104
Maria Wells	7-(115)314-7180
Sarah Reyes	5-(042)705-9645
Rose Lane	9-(491)327-5577
Angela Payne	4-(279)139-1303
Emily Davis	5-(191)213-2944
Rachel James	0-(895)537-6117
Cynthia Elliott	1-(263)973-2886
Sandra Burns	9-(485)675-8756
Evelyn Freeman	3-(790)646-1178
Kathryn Cox	3-(110)434-7528
Lillian Rogers	8-(041)503-3651
Lillian Robinson	8-(767)571-3904
Alice Robertson	6-(639)290-6947
Phyllis Ross	3-(654)688-1405
Julia Harris	1-(891)663-2909
Judy Sanchez	9-(379)230-9271
Carol Turner	1-(294)553-5500
Sharon Burke	5-(010)080-6795
Julia Ortiz	1-(321)506-3271
Lisa Griffin	0-(196)852-3748
Stephanie Hunt	3-(890)616-9083
Norma Miller	4-(993)520-0815
Anne Collins	0-(320)183-6791
Ashley Wells	5-(677)879-8324
Ashley Williamson	2-(044)716-7589
Jean Alexander	4-(755)432-6135
Virginia Ortiz	8-(264)381-1425
Diane Ellis	2-(170)645-2771
Lois Ramos	8-(244)023-7294
Jessica Palmer	2-(046)484-4004
Cheryl Howard	3-(759)025-2417
Patricia Nichols	1-(846)597-1765
Anna Fowler	0-(511)875-8977
Julia Simmons	6-(309)959-9565
Ruby Mitchell	5-(374)889-6691
Diana Lawrence	8-(691)314-0989
Teresa Ross	9-(019)959-2131
Rachel Mitchell	6-(691)800-0028
Janet Scott	4-(095)435-1921
Robin Gomez	4-(256)978-0295
Joan Black	0-(234)412-4883
Wanda Black	5-(567)458-7438
Janet Freeman	6-(941)604-8766
Elizabeth Morales	9-(274)789-0891
Lori Martinez	4-(825)592-8045
Marie Wright	7-(758)525-6222
Jessica Butler	1-(853)146-7223
Marie Alvarez	9-(891)970-1360
Marilyn Lane	1-(979)654-4182
Christina Miller	8-(518)171-9100
Rose Morris	8-(737)871-1598
Rachel Nguyen	7-(356)348-0264
Mildred Matthews	3-(339)854-6000
Maria Crawford	5-(743)525-6159
Janet Arnold	0-(627)391-4802
Linda Webb	9-(278)240-8728
Jessica Powell	9-(201)911-2856
Shirley Bryant	6-(965)405-6591
Sharon Franklin	2-(524)735-3451
Martha Washington	0-(744)301-1688
Sandra Reed	4-(014)993-6749
Carol Thomas	6-(144)762-8143
Pamela Long	6-(337)030-0103
Deborah Rogers	4-(981)426-5517
Virginia Wilson	1-(905)234-2202
Melissa Ross	9-(451)229-1220
Cheryl Griffin	8-(295)109-5244
Paula Ryan	9-(352)792-9829
Andrea Duncan	5-(973)230-4593
Rachel Reynolds	0-(348)250-1411
Mildred Banks	2-(224)949-3679
Elizabeth Lopez	7-(383)114-5374
Beverly Fisher	1-(419)544-4065
Diane Payne	0-(548)522-5497
Ann Armstrong	3-(508)436-7887
Andrea Fields	9-(213)927-0309
Sandra Thomas	7-(229)260-4748
Joan Simmons	1-(830)216-0056
Robin Watson	9-(620)054-3963
Shirley Walker	8-(963)761-6893
Lois Nichols	2-(304)570-3065
Nancy Porter	1-(592)257-1201
Marilyn Riley	9-(936)711-8161
Sarah Carr	4-(976)468-3601
Jessica Gibson	8-(378)877-8198
Ruth Richardson	1-(605)378-3585
Carolyn Shaw	9-(525)193-6599
Margaret Mcdonald	9-(334)612-8504
Marilyn Snyder	3-(044)479-3397
Anne Wagner	1-(856)625-5069
Heather Sullivan	8-(694)689-6909
Catherine Hayes	9-(487)785-1994
Judith Holmes	8-(879)015-0225
Judith Brown	0-(782)165-7645
Michelle James	6-(120)440-6865
Ruby Simpson	1-(639)123-6823
Deborah Green	2-(057)415-8888
Ann Stewart	1-(080)186-8784
Joyce Bailey	2-(754)248-8483
Rose Porter	5-(439)628-6460
Kathleen Morris	5-(877)057-3799
Carol Snyder	2-(122)804-5062
Laura Hunter	7-(319)353-7265
Lori Thompson	8-(533)831-5483
Emily Frazier	8-(116)795-1110
Jane Burns	6-(183)307-5887
Sandra Lane	2-(530)987-8594
Jane Martinez	6-(821)631-0273
Judy Roberts	9-(576)159-9417
Wanda Marshall	3-(866)646-2969
Jacqueline Ferguson	1-(112)340-0675
Katherine Andrews	6-(399)414-1577
Amy Elliott	0-(307)642-9932
Robin Ryan	3-(666)546-6363
Jane Hernandez	6-(341)943-8572
Deborah Chavez	6-(686)990-7007
Anne Baker	1-(152)238-7906
Theresa Chavez	7-(961)179-7287
Judy Gutierrez	3-(481)061-4190
Lois Moore	5-(676)725-2299
Pamela Greene	6-(094)486-6427
Rachel Morrison	6-(486)921-4881
Betty Mills	6-(642)269-8000
Helen Watson	8-(155)750-2708
Michelle Garza	9-(406)307-3901
Sara Cruz	0-(484)874-7922
Judith Myers	5-(435)007-3004
Judy Jordan	5-(230)958-9796
Amanda Allen	6-(109)925-4917
Joan Simpson	3-(271)940-2491
Patricia Howell	6-(625)798-0682
Tammy Garza	9-(609)146-8871
Rose Garrett	8-(373)615-5241
Teresa Robertson	3-(592)319-0727
Betty Garrett	3-(275)723-9174
Lois Torres	4-(059)277-1196
Emily Spencer	5-(567)475-4346
Paula Edwards	6-(677)074-6406
Jane Day	6-(013)457-5264
Frances Ortiz	2-(304)472-5265
Tina Gibson	4-(854)497-8049
Diane Medina	1-(994)824-4295
Diana Reynolds	3-(597)075-3350
Deborah Allen	6-(498)062-8987
Alice Gonzales	6-(138)764-9570
Joan Marshall	2-(381)577-4538
Michelle Watson	8-(098)106-5188
Kathy Smith	6-(012)571-4441
Donna Chapman	5-(403)610-5182
Annie Lynch	3-(703)315-1348
Emily Moore	1-(454)472-9185
Theresa Howard	4-(552)481-3728
Kimberly Fowler	4-(452)132-4956
Rose Morales	4-(140)367-5033
Jessica Hamilton	4-(344)814-0122
Jennifer Allen	8-(888)939-1625
Teresa Williamson	3-(912)049-5783
Anna Harrison	1-(269)627-6827
Kelly Simpson	0-(422)224-7648
Denise Weaver	4-(684)062-1230
Ruby Meyer	0-(238)107-5048
Angela Owens	3-(148)340-3443
Joyce Warren	3-(030)976-9431
Bonnie Wright	0-(727)158-3054
Jessica Gonzales	0-(606)034-8732
Carol Martin	2-(405)776-8482
Ashley Gardner	2-(986)252-0166
Brenda Baker	5-(515)215-2664
Teresa Perkins	5-(323)302-9425
Martha Mills	6-(127)680-7190
Jacqueline Bennett	7-(086)541-2664
Kathryn Greene	2-(171)661-3958
Rose Gonzalez	3-(787)675-9781
Lois Daniels	8-(550)089-1273
Joyce Gray	2-(446)544-1544
Joan Stanley	0-(954)245-5197
Donna Holmes	8-(195)106-5655
Cynthia Palmer	1-(180)080-0891
Janice Lawrence	9-(737)743-7827
Wanda Williamson	8-(555)311-0815
Bonnie Diaz	6-(528)482-9191
Anne Davis	1-(603)845-2575
Susan Nguyen	9-(006)667-2450
Elizabeth Bailey	6-(372)855-7050
Lois Young	4-(266)799-4398
Louise Vasquez	1-(123)328-5936
Elizabeth Berry	0-(925)344-8508
Joan Reid	3-(488)632-6589
Lillian Mason	3-(953)639-9089
Rose Ross	5-(807)780-1721
Brenda Wright	9-(882)446-1960
Jean Robinson	3-(292)777-3945
Angela Williamson	2-(514)871-4233
Sharon Murray	6-(339)759-2590
Jane Lawrence	5-(567)855-2610
Jessica West	0-(456)975-8837
Elizabeth Castillo	6-(982)287-3754
Judith Richardson	0-(468)724-0126
Heather Brown	1-(803)561-9841
Helen White	7-(510)730-6579
Frances Coleman	5-(822)361-8771
Sandra Martinez	2-(262)910-4450
Diana Wallace	7-(323)416-4285
Julie Butler	3-(768)572-8413
Karen Nelson	7-(426)499-5633
Andrea Hunt	6-(222)221-9412
Heather Ruiz	6-(290)558-6018
Heather Phillips	7-(510)063-6906
Judith Austin	9-(673)301-0600
Susan Dunn	4-(320)837-8522
Jacqueline Edwards	6-(252)165-0095
Betty Holmes	4-(477)950-7932
Bonnie Fuller	0-(894)701-5254
Kelly Nelson	2-(645)727-1809
Laura Schmidt	9-(826)957-0486
Angela Jackson	7-(446)284-9604
Theresa Harvey	1-(666)668-0425
Anne Fisher	7-(703)929-1127
Karen Olson	3-(926)975-0534
Anne Lynch	8-(538)141-0251
Marilyn Hunt	7-(210)850-1359
Carol Graham	5-(012)426-6399
Beverly Wheeler	7-(482)383-3927
Beverly Romero	2-(691)317-1645
Jacqueline Hunt	3-(209)313-5060
Heather Owens	2-(145)608-8417
Jean Perry	2-(372)818-7120
Stephanie Graham	5-(200)179-1566
Mildred Ruiz	4-(980)536-0080
Linda Gutierrez	4-(081)991-0215
Jean Evans	5-(869)376-3598
Wanda King	8-(490)671-9063
Gloria Gibson	6-(053)363-0134
Lisa Rodriguez	0-(703)460-0291
Carolyn Mcdonald	2-(692)684-6765
Annie Gordon	8-(567)267-1274
Craig Lawson	4-(508)260-2417
Deborah Gardner	4-(938)355-1165
Donna Riley	9-(856)270-2676
Patricia Hicks	4-(592)365-7304
Karen Dean	2-(548)122-4221
Martha Rogers	9-(268)526-3481
Carolyn Harvey	4-(090)860-4092
Bonnie Fox	9-(444)692-1178
Jacqueline Larson	0-(874)157-3873
Janice Snyder	1-(204)273-5236
Patricia Reed	0-(009)454-9924
Lois Johnson	0-(886)267-9696
Cynthia Arnold	4-(921)418-8438
Nicole Kelly	3-(067)274-6174
Lois Sanchez	2-(725)316-6453
Christine Stevens	3-(983)986-6395
Robin Patterson	4-(696)165-0881
Janice Stevens	3-(735)308-7615
Paula Patterson	4-(442)082-8949
Rebecca Miller	1-(016)021-3267
Norma Montgomery	0-(757)237-5927
Maria Hughes	4-(839)621-4868
Bonnie Montgomery	6-(558)777-6121
Janet Perry	3-(061)058-5476
Rachel Evans	0-(318)373-3639
Jessica Simmons	4-(739)409-8370
Brenda Jones	2-(170)462-8616
Jessica Myers	9-(650)495-5922
Alice Chavez	3-(010)834-9322
Katherine Burke	3-(349)547-9859
Carolyn Fowler	3-(920)382-6309
Annie Moreno	9-(455)137-0221
Lori Carr	2-(575)635-5498
Amy Carter	8-(877)278-6577
Linda Daniels	9-(174)097-3651
Kelly White	0-(537)807-6422
Annie Smith	6-(959)248-8013
Carol Ford	4-(639)357-9872
Kathleen Cruz	0-(578)168-2567
Angela James	1-(946)877-9836
Janet Powell	0-(628)564-5252
Linda Ross	5-(630)657-6426
Denise Wright	0-(349)386-0917
Carol Watson	4-(605)441-3292
Janice Spencer	3-(722)097-5971
Wanda Frazier	6-(028)609-7821
Kathryn Hall	4-(045)281-9396
Andrea Gilbert	1-(967)034-4273
Nancy Carroll	1-(670)291-6770
Maria Robinson	9-(656)972-9948
Nicole Sanchez	8-(648)585-3056
Michelle Young	2-(142)869-2412
Marilyn Thomas	5-(138)405-6581
Angela Dunn	4-(543)274-6299
Bonnie Lopez	7-(523)933-4044
Kathleen Lawson	1-(942)510-3347
Tammy Perez	2-(961)078-7589
Carol Allen	8-(045)663-1993
Alice Armstrong	8-(379)892-6478
Judith Wallace	7-(985)140-8691
Janet Boyd	3-(378)866-1926
Karen Morris	5-(620)697-6477
Anna Matthews	6-(345)892-9216
Annie Lane	8-(253)531-7364
Denise Nguyen	0-(435)950-4900
Sandra Graham	6-(884)166-8028
Norma Hamilton	0-(785)962-9109
Sara Young	3-(497)993-5021
Carolyn Crawford	5-(489)869-6306
Emily Porter	2-(036)557-1010
Ann Woods	6-(318)048-2176
Deborah Kelly	2-(708)276-9781
Anna Wallace	8-(648)509-2543
Barbara Clark	4-(557)423-3289
Jane Mills	0-(865)457-0086
Judith Spencer	1-(006)850-8202
Kathleen Lane	8-(245)154-8620
Joan Richards	9-(167)896-9006
Lori Gordon	5-(713)666-9883
Mary West	0-(524)115-6959
Denise Fisher	5-(843)743-0964
Paula Hart	0-(471)498-8369
Sara Kelley	8-(049)939-1913
Judy Hawkins	6-(859)975-0429
Janice Rodriguez	8-(373)589-1014
Kathy Hansen	3-(855)823-4960
Anne Hill	7-(365)240-4807
Janet Moore	4-(483)718-3061
Christina Johnson	9-(029)458-3283
Karen Miller	6-(629)196-8938
Jane Peterson	5-(317)782-7611
Theresa Baker	7-(038)525-0415
Rose Robinson	7-(847)344-9747
Cynthia Graham	4-(486)223-3296
Jessica Reynolds	2-(327)803-7397
Anna Schmidt	3-(039)949-3571
Sharon Perry	4-(214)624-2844
Jean Hanson	6-(278)910-2154
Laura Sanders	1-(727)567-7871
Rebecca Dean	7-(721)630-0155
Elizabeth Hill	9-(669)885-1648
Jane White	9-(316)898-8633
Kathryn Price	9-(185)440-7615
Julie Garrett	7-(593)161-2660
Doris Adams	1-(385)397-2137
Martha James	2-(884)544-6063
Angela Watson	5-(022)515-2619
Emily Gonzales	3-(979)090-3098
Amanda Elliott	1-(111)669-6407
Christine Long	7-(269)388-9154
Joan Diaz	7-(390)946-4767
Doris Alvarez	0-(415)221-8919
Denise Little	9-(784)170-8642
Tammy Patterson	9-(541)307-6199
Barbara Sullivan	3-(809)443-3744
Jean Sanchez	9-(868)843-6945
Robin West	6-(765)851-3345
Julie Brooks	5-(922)382-6768
Sharon Brooks	3-(530)211-4036
Lori Peterson	3-(752)537-6080
Betty Robertson	3-(642)228-5490
Betty Turner	9-(658)648-8609
Cheryl Turner	3-(133)431-0494
Dorothy Welch	1-(914)100-6034
Gloria Wheeler	2-(386)101-9845
Margaret Green	0-(046)591-3492
Kathryn Martinez	2-(741)415-5041
Theresa Bowman	8-(489)513-5059
Michelle Richardson	2-(653)539-4046
Sandra Jordan	7-(568)036-1172
Jennifer Elliott	2-(687)826-4516
Lillian Banks	5-(513)149-7093
Martha Berry	5-(494)917-4835
Cheryl Bowman	3-(892)427-4368
Rebecca Meyer	7-(433)898-3820
Mildred Turner	0-(719)867-4113
Margaret Perez	0-(246)179-2741
Kelly Morris	3-(843)360-7203
Alice Brown	5-(328)159-1120
Joan Alexander	4-(858)492-9795
Beverly Phillips	8-(119)614-1671
Lois Fox	8-(839)320-8811
Cynthia Wilson	7-(258)197-4628
Virginia Cox	5-(243)118-9169
Patricia Bishop	7-(996)446-5508
Norma Perkins	6-(820)866-5006
Frances Morgan	3-(057)789-1936
Diane Lynch	5-(402)398-3396
Christine Harvey	6-(614)670-1821
Kathryn Wheeler	5-(227)772-0128
Irene Young	2-(855)308-3307
Stephanie Carroll	4-(749)427-8437
Phyllis Price	0-(626)122-6428
Andrea Mason	6-(407)657-4588
Angela Ward	7-(344)821-8287
Kimberly Chapman	4-(121)343-1663
Margaret Hawkins	6-(200)706-2476
Theresa George	3-(213)241-0360
Cynthia Kelley	2-(502)647-1323
Elizabeth Pierce	9-(385)950-5826
Gloria Ruiz	2-(858)903-5793
Virginia Mendoza	5-(248)630-6460
Kelly Mccoy	2-(872)570-2821
Lori Burns	0-(968)948-8658
Martha Parker	3-(440)199-6618
Helen Lynch	5-(182)807-5431
Bonnie Perez	4-(115)614-9003
Pamela Warren	7-(836)154-4165
Lois Hudson	8-(274)642-1895
Ashley Dean	0-(948)358-2419
Sarah Harris	7-(225)505-7085
Laura Stevens	4-(818)417-4652
Carol Hughes	3-(484)508-9805
Marilyn Kim	6-(685)393-8039
Bonnie Thompson	9-(063)531-0313
Janice George	5-(692)239-1565
Linda Fields	4-(799)381-0776
Rachel Peters	3-(522)292-4899
Susan Mason	4-(722)413-2847
Rebecca Stewart	8-(260)634-1587
Anne Meyer	8-(295)494-7537
Debra Freeman	9-(311)976-1173
Kimberly Fuller	6-(743)673-6944
Cheryl Brooks	8-(442)150-7120
Rachel Clark	1-(788)859-5439
Kelly Marshall	8-(964)643-7732
Christina Hall	5-(270)533-9992
Doris Johnson	2-(560)021-1280
Harry Snyder	1-(291)670-7652
Laura Coleman	1-(804)297-5192
Wanda Kelly	8-(044)743-1983
Donna Martin	3-(511)121-2000
Evelyn Bennett	2-(365)243-0401
Pamela Edwards	7-(611)074-6777
Bonnie Elliott	2-(019)101-4176
Carolyn Bennett	4-(156)627-7754
Pamela Owens	6-(320)099-6617
Jean Harvey	4-(286)545-4921
Carol King	4-(997)526-1137
Katherine Ortiz	2-(977)115-6696
Barbara Lewis	8-(435)338-4761
Anna Cook	4-(102)931-4490
Jean Montgomery	7-(169)971-9088
Gloria Perkins	3-(588)974-8479
Rebecca Rivera	8-(225)981-8947
Gloria Rose	0-(168)600-2029
Jessica Hunter	2-(850)599-7551
Judith Olson	9-(427)265-0217
Anna Freeman	4-(576)409-1050
Rose Stewart	3-(348)358-7154
Rose Gomez	9-(346)117-2415
Doris Murphy	2-(858)136-8030
Stephanie Jones	7-(137)470-3853
Kathy Freeman	3-(038)467-8960
Julie Allen	7-(098)697-3855
Laura Boyd	3-(081)159-1996
Maria Reyes	1-(156)055-8252
Carolyn Russell	9-(572)837-4178
Judith Cruz	8-(110)482-5073
Bonnie Murray	3-(372)972-9484
Christine Scott	3-(966)664-7087
Brenda Sullivan	2-(806)849-9994
Debra West	0-(180)310-2476
Norma Reed	6-(277)181-9708
Patricia Scott	3-(920)475-0919
Joyce Washington	6-(464)402-2763
Virginia Perez	8-(725)191-1713
Susan Garcia	1-(441)095-4510
Christine Rose	2-(264)774-4335
Rebecca Tucker	1-(355)359-8216
Sarah Coleman	9-(263)233-4313
Lois Davis	4-(096)363-7917
Paula Ruiz	1-(836)722-7142
Linda Bell	2-(503)191-3714
Linda Parker	9-(312)082-4315
Gloria Carr	7-(611)227-8428
Cynthia Johnston	6-(957)824-5111
Amy Harris	0-(859)619-5762
Angela Wagner	2-(232)424-7996
Alice Graham	8-(294)977-6590
Joyce Carter	2-(842)760-4552
Jane Gibson	0-(605)333-9593
Heather Franklin	2-(989)639-1792
Rebecca Webb	3-(995)098-3639
Helen Reid	6-(751)092-2264
Kathryn Bradley	9-(974)017-1738
Michelle Rodriguez	8-(661)755-1883
Gloria Howard	1-(768)927-1403
Joyce Robertson	3-(882)837-5864
Doris Fernandez	0-(025)807-2545
Phyllis Reynolds	8-(394)722-0160
Kelly Bowman	3-(072)443-1749
Patricia Howell	9-(122)363-9451
Cheryl Kennedy	6-(400)032-3189
Joan Gomez	4-(203)401-5707
Marie Ferguson	2-(523)220-9140
Virginia Freeman	2-(558)036-7470
Maria Rice	5-(556)637-9742
Helen Adams	0-(821)577-8003
Patricia Castillo	4-(182)100-4370
Linda Olson	7-(250)922-1393
Mary Ortiz	8-(868)552-8029
Ruby Montgomery	9-(422)814-0592
Margaret Wagner	0-(825)873-7932
Gloria Alexander	3-(874)248-2049
Helen Carpenter	3-(228)971-6808
Debra Romero	5-(171)632-3880
Doris Gilbert	0-(238)756-5833
Alice Thompson	9-(116)464-0460
Stephanie Gibson	1-(111)572-2241
Virginia Butler	4-(788)817-2278
Bonnie Chavez	7-(731)078-3968
Nancy Gordon	0-(902)368-6545
Jane Carroll	9-(288)937-9534
Carol Bishop	4-(103)965-0993
Rebecca Sullivan	8-(141)452-0107
Louise White	1-(027)189-8252
Frances Allen	8-(670)796-9492
Andrea Collins	2-(377)475-2555
Lois Weaver	8-(263)586-4424
Sandra Kennedy	6-(795)115-8456
Jacqueline Lawson	4-(280)897-2970
Christina Edwards	7-(316)607-5284
Sara Schmidt	3-(753)191-9280
Sandra Alexander	2-(645)052-1526
Janet Moore	2-(423)482-3705
Mildred Stewart	2-(276)128-8501
Judith Greene	8-(768)609-8231
Kimberly Jordan	0-(432)860-8383
Ruth Diaz	9-(134)605-0491
Tammy Thompson	1-(034)212-7221
Christina Myers	3-(244)415-3704
Robin Jacobs	9-(145)110-7822
Joyce Jackson	5-(141)634-2657
Sara Schmidt	1-(183)360-5867
Michelle Thomas	8-(857)499-6072
Virginia Lynch	4-(866)031-9526
Cheryl Burns	8-(247)388-1626
Mary Welch	7-(554)044-0594
Laura Vasquez	6-(004)953-9416
Paula Olson	7-(263)264-5356
Linda Medina	6-(942)720-6201
Amanda Grant	3-(002)049-8311
Jennifer Rodriguez	3-(048)250-0498
Jessica Stephens	9-(764)011-9723
Linda Hernandez	2-(593)200-6997
Rose Coleman	0-(228)149-8104
Annie Foster	6-(780)298-4183
Joan Willis	3-(843)278-1558
Bonnie Chavez	9-(512)599-5105
Beverly Bennett	4-(847)376-5764
Kathleen Hansen	0-(040)893-3204
Lois Burke	3-(780)524-7766
Margaret Weaver	6-(531)462-2298
Kimberly Gonzales	3-(527)570-9196
Bonnie Gonzales	7-(877)606-8984
Michelle Rodriguez	5-(762)754-9564
Ruby Lawrence	0-(719)614-2142
Michelle Holmes	3-(909)316-0404
Marilyn Cunningham	8-(174)582-8338
Janet Perry	4-(829)192-0083
Karen Taylor	1-(309)294-8942
Rebecca Walker	4-(483)252-8369
Jacqueline Gonzales	2-(158)306-9909
Marie Greene	2-(370)735-5296
Betty Morris	6-(306)264-9686
Rachel Mills	2-(679)237-9063
Mary Porter	0-(054)995-2347
Teresa Robinson	4-(955)409-0221
Judith Fowler	3-(727)014-9614
Jessica Powell	1-(032)338-5881
Angela Jones	2-(047)587-4636
Virginia Cunningham	7-(135)911-7117
Ann Campbell	6-(404)320-8595
Lois Owens	7-(804)021-6591
Jacqueline Rice	8-(932)408-7307
Doris Nelson	9-(932)855-9375
Barbara Marshall	7-(539)698-7435
Evelyn Cook	2-(215)720-3857
Wanda Brooks	9-(037)999-0572
Debra Hart	7-(237)629-1169
Doris Graham	2-(113)811-1824
Janet Lane	2-(574)859-6971
Ann Reynolds	2-(111)435-9115
Bonnie Rose	5-(650)431-0815
Denise Ramirez	6-(679)994-9915
Janice Robertson	4-(650)584-7732
Paula Peters	7-(231)415-2407
Brenda Griffin	7-(755)612-8001
Theresa Schmidt	5-(450)331-4940
Christine Hart	9-(249)116-3046
Kelly Freeman	1-(273)234-8474
Cheryl Parker	5-(096)049-6878
Andrea Burton	9-(223)775-6367
Judith Sims	6-(691)712-6422
Janice Armstrong	6-(223)905-0859
Patricia Wood	0-(742)412-8230
Martha Allen	2-(719)187-4504
Robin Hunter	9-(510)385-5359
Elizabeth Berry	1-(924)150-9829
Shirley Chavez	3-(033)953-2657
Kathy Medina	2-(748)599-5934
Tammy Elliott	8-(220)677-1911
Lisa Armstrong	4-(187)189-8313
Evelyn Stone	5-(124)642-5591
Phyllis King	3-(084)507-3741
Rebecca Carroll	1-(377)584-0009
Jean Alvarez	1-(349)208-9868
Katherine Moreno	6-(295)607-7321
Jacqueline Chapman	7-(801)856-8888
Lisa Campbell	7-(087)727-6152
Margaret Wells	5-(216)581-8815
Kathryn Dean	5-(421)058-5406
Carol Adams	2-(906)525-6062
Sarah Ellis	3-(100)830-3242
Amy Franklin	0-(786)383-2276
Nicole Jordan	8-(166)008-8679
Michelle Chavez	1-(242)249-2485
Ashley Welch	4-(205)406-5271
Jessica Richardson	3-(675)596-5808
Heather Dunn	5-(801)308-3263
Irene Olson	9-(656)529-5873
Kathleen Owens	4-(974)956-9585
Jane Franklin	0-(325)965-3193
Stephanie Hill	1-(999)291-2966
Michelle Ferguson	2-(295)266-7030
Evelyn Henderson	9-(625)835-5312
Marilyn Graham	8-(535)408-0163
Amanda Parker	9-(615)530-1237
Helen Russell	3-(092)448-8513
Karen Hughes	5-(501)857-6579
Angela Marshall	2-(577)699-9548
Laura Graham	7-(675)254-5720
Anna Carter	7-(491)132-5590
Lois Hart	7-(033)936-6049
Debra Armstrong	5-(885)600-4983
Janet Green	5-(613)057-4222
Diane Stanley	4-(346)077-6042
Judy Adams	6-(451)664-9046
Doris Myers	6-(330)522-0301
Laura Peterson	1-(454)989-0547
Melissa Banks	9-(080)775-6937
Cheryl Oliver	5-(004)409-9109
Linda Bennett	8-(014)754-6854
Kathleen Gardner	9-(399)238-3789
Michelle Porter	3-(950)526-4057
Nancy Martin	4-(629)618-5165
Amy Ryan	5-(193)546-6959
Carolyn Johnson	4-(898)217-4461
Ann Torres	5-(987)922-5392
Nancy Burke	0-(873)213-4940
Kathleen Rodriguez	9-(532)049-9669
Alice Hawkins	6-(825)205-6670
Jean Arnold	4-(207)294-9728
Doris Gibson	0-(763)416-0961
Margaret Jordan	8-(553)580-8078
Tina Frazier	8-(283)729-1756
Debra Montgomery	7-(893)867-6897
Robin Cox	8-(305)838-9667
Ruby Morrison	5-(531)202-7771
Gloria Anderson	5-(064)659-9816
Angela Reed	9-(172)179-3216
Debra Diaz	1-(622)454-7729
Kathleen Moreno	3-(437)142-6615
Rebecca Willis	4-(344)163-9407
Irene Black	1-(404)707-0264
Betty Jacobs	4-(373)787-5977
Phyllis Hill	6-(846)935-9705
Andrea Gilbert	5-(030)592-8692
Diane Ramirez	0-(151)712-5555
Sarah Morris	9-(593)873-6207
Shirley Campbell	5-(363)425-0635
Helen Moreno	2-(561)985-2609
Lori Lawson	4-(426)588-9146
Janet Franklin	9-(145)028-2074
Susan Alvarez	7-(041)929-2618
Diane Marshall	9-(628)279-8592
Ruby Collins	3-(664)115-5126
Ann Watkins	8-(502)124-5102
Rachel Armstrong	7-(215)891-1785
Rose Roberts	3-(772)555-1992
Denise Hanson	6-(321)922-2848
Susan Alexander	0-(034)089-8199
Jessica Arnold	3-(220)877-4978
Christine Franklin	3-(443)387-8718
Rebecca Spencer	0-(688)347-5630
Tammy Williams	0-(930)624-9812
Nicole Burke	4-(409)008-2696
Kathryn Flores	5-(447)712-0664
Jane Oliver	7-(894)470-5792
Nicole Hicks	8-(296)926-5894
Julia Burton	1-(911)088-5195
Catherine Larson	2-(705)705-1321
Kathleen Gray	6-(798)907-9302
Sarah Banks	6-(353)065-5637
Marilyn Harvey	7-(076)199-9919
Sarah Cook	6-(880)212-9131
Barbara Moreno	7-(133)906-3460
Beverly Webb	2-(505)865-9471
Katherine Rodriguez	5-(541)969-2108
Teresa Davis	9-(772)108-6938
Kathryn Cruz	4-(658)998-2062
Cynthia Richards	0-(121)426-3082
Virginia Andrews	9-(124)743-8527
Martha Wallace	5-(118)920-0419
Elizabeth Cook	3-(068)655-9598
Anne Weaver	3-(520)186-4599
Frances Carpenter	7-(714)190-4351
Carolyn Jackson	9-(864)868-2086
Kimberly Reid	3-(791)166-2520
Janet Schmidt	3-(256)587-3850
Louise Snyder	0-(335)390-3305
Kathleen Shaw	9-(591)714-0508
Lois Lewis	1-(466)237-1128
Laura Bishop	9-(521)059-8713
Frances Jackson	3-(718)298-5056
Maria Williamson	5-(803)366-0300
Kathleen Armstrong	4-(970)195-6457
Frances Clark	9-(646)130-0361
Judy Turner	5-(541)457-8065
Andrea Johnston	1-(576)114-1445
Karen Kennedy	2-(534)669-9184
Jane Harris	5-(538)744-1499
Jacqueline Moore	8-(070)087-0207
Katherine Richards	4-(391)644-3484
Amanda Hanson	3-(598)392-6539
Bonnie Chavez	7-(319)112-2593
Lois Rodriguez	6-(394)718-7664
Alice Diaz	9-(268)300-1453
Evelyn Lewis	6-(543)729-6621
Lois Ortiz	5-(524)313-9938
Tina Nelson	7-(220)465-5342
Diane Carr	9-(925)537-9690
Carolyn Stevens	7-(092)811-5715
Cynthia Harper	1-(608)830-8134
Catherine Myers	3-(853)651-4335
Kimberly Sanchez	1-(050)521-5390
Theresa Jones	9-(195)347-6268
Debra Butler	2-(650)699-8111
Kimberly Rice	1-(115)829-6345
Betty Ryan	0-(198)526-9988
Kimberly James	8-(128)198-0972
Joan Tucker	3-(606)929-7136
Rachel Welch	1-(966)203-4418
Sara Peters	4-(129)783-3672
Christine Bryant	8-(551)501-8056
Ruby Crawford	0-(465)402-5460
Kelly Gonzales	0-(876)553-2582
Christina Harvey	9-(857)075-4128
Jean Mcdonald	9-(490)786-4199
Angela Sullivan	4-(090)701-7688
Margaret Adams	2-(441)489-0070
Annie Jones	4-(286)964-1129
Debra Garcia	7-(741)258-4209
Betty Bradley	0-(487)027-2306
Mildred Diaz	1-(174)974-9152
Marie Cook	6-(848)310-7437
Jessica Garza	2-(861)886-2625
Denise Ross	3-(361)201-3965
Jean Scott	8-(207)617-9626
Paula West	8-(285)570-5222
Bonnie Evans	3-(623)745-8193
Annie Perez	1-(688)307-8301
Brenda Cruz	1-(363)069-9432
Joyce Stephens	6-(615)999-8484
Irene Bennett	2-(802)811-6104
Rebecca Rivera	4-(958)298-5456
Stephanie Wagner	7-(753)768-1674
Donna Mcdonald	8-(290)324-1158
Kathy Patterson	4-(869)974-1870
Sara Reid	7-(908)783-7564
Shirley Mitchell	4-(436)403-6121
Gloria Williams	9-(374)294-6837
Betty Harper	4-(612)989-0506
Bonnie Morales	7-(518)004-0440
Mary Lee	1-(378)350-8978
Teresa Robertson	1-(893)777-0385
Ruth Jacobs	5-(379)976-8307
Lisa Bradley	6-(198)976-1189
Mildred Burton	2-(618)727-6887
Tammy Wright	9-(029)655-0679
Joyce Cook	8-(859)086-0757
Judy Fowler	7-(701)053-9964
Emily Lee	5-(996)121-0830
Julia Fields	4-(364)751-1702
Sharon Griffin	0-(806)139-5706
Debra Sanders	2-(066)998-9874
Rose Little	8-(705)317-6834
Kimberly Cole	9-(698)723-0937
Kathy Graham	8-(535)241-8819
Brenda Collins	2-(111)093-5422
Laura Wilson	1-(662)455-8658
Frances Robinson	2-(299)493-7385
Donna Robinson	3-(027)510-9409
Amy Wood	7-(666)647-1776
Brenda Ross	2-(940)160-0982
Maria Lopez	0-(892)695-4142
Brenda Peters	9-(058)275-0576
Amanda Collins	1-(337)785-9211
Marie Simpson	5-(150)436-3376
Denise Wagner	6-(302)074-4442
Judy Jordan	4-(234)932-1418
Stephanie Davis	4-(782)419-6390
Jacqueline Jordan	4-(745)315-2458
Amy Robinson	4-(864)244-9391
Wanda Dean	4-(723)909-2435
Jane Morgan	1-(902)335-2141
Phyllis Owens	2-(781)869-8792
Karen Weaver	1-(364)941-1247
Angela Johnston	5-(491)136-5491
Tina Murphy	7-(617)878-2696
Denise Jordan	0-(092)536-6617
Michelle Austin	1-(371)841-2101
Melissa Bradley	0-(406)716-5225
Martha Washington	0-(940)982-8249
Gloria Sims	6-(891)434-5910
Nancy Cunningham	4-(421)039-9630
Dorothy Bailey	7-(011)023-0402
Patricia Dunn	5-(127)825-9632
Jennifer Butler	2-(021)181-6207
Rose Lawson	3-(386)819-8420
Dorothy Ellis	8-(228)997-7805
Carolyn Banks	3-(799)708-1457
Karen Meyer	5-(871)473-0510
Lillian Barnes	3-(680)620-3148
Annie Lopez	9-(265)133-8102
Michelle Mills	6-(747)873-7694
Theresa Mills	2-(917)324-3648
Tammy Ramirez	0-(547)026-8932
Stephanie Kelly	7-(008)500-3697
Margaret Ray	5-(550)208-9782
Gloria Hayes	3-(127)874-7974
Pamela Gonzales	7-(902)536-5026
Lisa Hanson	0-(814)429-9120
Stephanie Jacobs	0-(547)200-8729
Donna Romero	7-(507)067-6211
Anne Hunt	5-(210)200-7015
Laura Gibson	7-(984)241-5649
Denise Peterson	1-(480)290-2637
Christina Henderson	7-(837)869-6509
Jane Clark	9-(361)933-9776
Janice Banks	5-(849)916-1986
Tina Montgomery	4-(828)169-3674
Mary Davis	4-(500)380-0006
Rebecca Morgan	2-(108)875-4986
Julia Jones	6-(155)776-8575
Patricia Williamson	2-(969)757-3717
Patricia Harris	2-(493)388-3891
Heather Long	6-(635)186-4519
Martha Crawford	8-(709)480-8607
Sara Pierce	4-(351)900-5087
Melissa Parker	3-(405)279-7320
Linda Williamson	6-(730)451-0979
Lois Fields	3-(594)345-0727
Sara Williamson	6-(903)375-7963
Frances Rogers	6-(051)476-7789
Debra Hunter	9-(082)719-4251
Alice Hudson	2-(121)580-8688
Janice Elliott	1-(218)188-0512
Martha Russell	1-(042)935-3614
Phyllis Price	6-(805)358-9867
Annie Edwards	6-(009)517-6639
Shirley Hamilton	1-(294)137-2693
Kelly Jenkins	5-(164)639-9584
Diane Greene	3-(525)392-0766
Teresa Turner	4-(337)829-2322
Lisa Meyer	4-(568)066-5606
Paula Ray	5-(603)961-9607
Teresa Clark	5-(562)222-0926
Joan Henderson	5-(438)132-5175
Janet Wright	7-(793)413-9362
Phyllis Kim	3-(429)353-0318
Angela Sullivan	0-(914)180-7576
Helen Ruiz	2-(787)867-4851
Patricia Moreno	7-(013)256-7980
Cynthia Carpenter	1-(786)187-4505
Mildred Hart	6-(472)674-4613
Kelly Kelly	9-(432)140-3590
Judy James	2-(414)057-5401
Theresa Hughes	5-(744)116-0544
Laura Bell	5-(907)526-3080
Dorothy Phillips	5-(389)623-8158
Judith Hall	1-(440)808-3871
Rachel Oliver	4-(348)855-4309
Julia Mills	1-(885)239-6382
Nicole Lawrence	1-(991)721-3649
Kimberly Sanchez	2-(269)195-6774
Shirley Jacobs	9-(793)694-1980
Lisa Burke	7-(740)997-9994
Rebecca Miller	4-(720)943-1157
Gloria Mitchell	1-(500)455-6380
Tammy Howard	4-(694)946-3711
Christina Burton	4-(066)470-4955
Alice Jordan	5-(942)867-5626
Amanda Sanchez	9-(904)910-7215
Jennifer Stephens	5-(061)900-5465
Lori Roberts	2-(111)833-0944
Denise Scott	1-(066)489-5759
Ruby Richards	3-(685)544-7621
Alice Berry	4-(624)252-3625
Heather Jacobs	3-(370)294-3073
Gloria Frazier	4-(894)402-1954
Irene Harper	0-(739)439-7711
Theresa White	6-(875)606-1115
Virginia Lynch	6-(670)405-2835
Julia West	6-(077)775-0516
Patricia Fernandez	2-(421)937-0993
Amy Washington	7-(821)922-8008
Helen Young	7-(492)317-9501
Marilyn Rodriguez	6-(229)688-4953
Beverly Rose	7-(083)484-2278
Kathy Torres	1-(716)261-9065
Janet Cunningham	3-(829)577-8839
Jane James	5-(255)840-4865
Beverly Chavez	2-(832)637-9084
Angela Holmes	7-(187)126-2454
Sarah Vasquez	5-(549)593-0161
Phyllis Reid	2-(040)849-0212
Carolyn Butler	8-(378)471-9693
Pamela Reed	5-(677)841-8731
Sarah Garcia	7-(889)408-6466
Lillian Diaz	8-(721)722-4154
Janet Stanley	7-(481)776-6283
Julia Graham	7-(688)318-1823
Jean Long	9-(787)369-1462
Susan Phillips	8-(916)350-5719
Helen Bell	8-(362)232-6617
Mildred Davis	9-(613)418-2295
Amy Daniels	9-(857)550-2395
Doris Oliver	8-(470)705-1806
Marie Romero	7-(563)942-4990
Rachel Tucker	0-(252)138-1489
Janet Woods	0-(441)525-6173
Kathryn Myers	1-(681)371-5460
Sandra Price	4-(076)826-4812
Shirley Wood	6-(223)329-1824
Ashley Greene	5-(349)827-4404
Deborah Ortiz	5-(948)599-3260
Paula Spencer	6-(108)184-4929
Judith Bennett	7-(917)439-5590
Kelly Patterson	6-(568)789-2093
Martha Alexander	2-(239)019-7315
Alice Ruiz	8-(897)680-4572
Tammy Gomez	9-(157)369-8267
Joan Cole	4-(592)008-9341
Nancy Scott	0-(323)091-8579
Christine Grant	4-(343)137-6910
Lisa Peterson	0-(025)196-6437
Theresa Chavez	7-(566)526-6923
Phyllis Webb	2-(965)293-9048
Rebecca Cox	6-(899)063-9888
Christine Weaver	9-(204)501-4070
Annie West	4-(761)084-0011
Kathleen Simpson	1-(113)436-1554
Diana Frazier	4-(189)403-9661
Rachel Gomez	9-(334)580-8322
Theresa Davis	2-(561)475-0663
Pamela Armstrong	9-(369)874-8446
Cynthia Lewis	2-(914)303-5387
Cheryl Gilbert	2-(110)280-8348
Donna Martin	0-(121)546-0215
Beverly Butler	1-(571)819-5962
Ann Lawrence	1-(684)755-8043
Doris Lewis	4-(711)760-4470
Kimberly Meyer	9-(958)815-3898
Ann Olson	3-(298)205-4723
Sarah Dean	2-(642)724-5189
Jane Rose	7-(347)217-5014
Ruth Bishop	6-(730)444-3389
Jessica Lawrence	8-(191)372-4916
Denise Adams	9-(791)273-4542
Janice Allen	6-(081)642-6496
Betty Wood	2-(135)437-3647
Amy Mitchell	7-(857)011-6587
Frances Hudson	1-(343)152-1962
Amanda Watson	7-(492)231-9093
Ruth Evans	7-(789)057-1153
Dorothy Jacobs	5-(603)691-7833
Ashley Cook	9-(696)319-6885
Diana Marshall	5-(801)039-2443
Ruth Mitchell	1-(228)345-1739
Emily Stanley	3-(708)169-0254
Marie Kim	2-(591)098-7689
Laura Matthews	4-(935)740-1808
Mary Hicks	9-(834)627-7621
Sharon Williamson	3-(530)987-7265
Rose Warren	7-(972)405-6908
Margaret Ramos	3-(999)235-9355
Lori Perry	0-(576)105-9342
Margaret George	6-(986)210-9819
Betty Thomas	9-(026)298-8699
Melissa Kim	3-(968)670-9440
Laura Edwards	3-(643)448-0699
Cheryl Marshall	9-(837)414-5425
Jacqueline Hawkins	6-(330)328-7646
Christine Gonzales	4-(213)340-9090
Norma Anderson	9-(522)305-8705
Christina Myers	9-(395)624-4658
Patricia Campbell	1-(246)584-4170
Annie Grant	1-(485)309-3878
Ann Ellis	9-(646)843-7343
Teresa Hansen	4-(266)116-4247
Dorothy Wilson	8-(224)232-5056
Anne Richardson	5-(826)235-5102
Carolyn Ortiz	6-(664)984-7786
Ashley Torres	8-(935)485-6889
Donna Porter	3-(996)234-4179
Linda Kelley	1-(366)264-5331
Linda Woods	4-(684)355-6404
Bonnie Pierce	7-(984)235-1421
Anna Bradley	0-(134)099-4713
Doris Watkins	4-(731)242-9575
Debra Henry	5-(934)558-8489
Mildred Reynolds	9-(891)355-7123
Martha Gonzales	6-(812)969-1444
Emily Murray	6-(450)456-4033
Ashley Lynch	0-(159)338-9607
Susan Webb	3-(393)642-3982
Katherine Ferguson	5-(199)432-0367
Nicole Ellis	6-(923)121-5948
Betty Crawford	2-(761)193-6110
Linda Rodriguez	9-(417)158-6758
Kathy Burke	4-(603)819-0796
Carol Kennedy	6-(439)213-9347
Ann Chavez	1-(433)286-1242
Carolyn Jones	7-(177)611-5665
Deborah Alvarez	9-(265)220-2343
Debra Palmer	7-(518)346-3747
Elizabeth Hicks	4-(977)775-9517
Paula Gonzales	6-(327)419-0198
Anna Howell	2-(568)492-3931
Ashley Hart	5-(280)122-6796
Judy Ryan	5-(738)744-4231
Mary Webb	2-(191)165-3101
Annie Davis	1-(946)013-7528
Jennifer Pierce	7-(317)390-6516
Janice Robertson	5-(756)922-3703
Rebecca Phillips	0-(658)666-5736
Andrea Barnes	2-(350)759-0840
Joyce Scott	3-(796)684-7219
Doris Medina	1-(871)495-6132
Michelle Williams	3-(391)027-8870
Sandra Henry	4-(130)915-8992
Shirley Marshall	8-(892)854-1730
Angela Gibson	0-(338)216-1678
Cynthia Hill	5-(556)717-3474
Tammy Robinson	4-(407)122-0114
Helen Bennett	6-(190)308-9936
Kathy Thompson	9-(639)011-0866
Michelle Gilbert	8-(587)130-9737
Janet Little	5-(776)952-4033
Mary Fowler	2-(111)130-5694
Rachel Turner	6-(421)933-3647
Kelly Allen	7-(274)630-1069
Stephanie Williamson	3-(891)108-5136
Deborah Carroll	4-(033)784-8954
Diane Nelson	6-(067)363-9482
Joyce Reed	1-(032)853-0840
Catherine Weaver	4-(727)030-5616
Bonnie Edwards	0-(300)725-1257
Jessica Andrews	2-(810)151-7770
Ruby Smith	9-(112)155-0224
Sarah Mills	9-(795)715-8354
Kathy Ward	2-(123)363-6174
Brenda Gutierrez	2-(699)043-3700
Louise Gray	6-(059)323-5022
Joan Mitchell	0-(419)067-5819
Melissa Lopez	0-(128)956-3702
Janet Mason	9-(307)235-6487
Kelly Stanley	6-(885)042-1934
Judy Mason	8-(296)451-8828
Jacqueline Mitchell	6-(297)461-8577
Emily Pierce	3-(233)701-9243
Sandra Patterson	2-(722)448-2821
Lois King	8-(806)158-9890
Janice Mitchell	3-(314)415-4881
Marilyn Taylor	5-(791)797-5265
Linda Ryan	6-(553)490-1743
Michelle Adams	0-(573)016-7316
Marilyn Diaz	4-(542)875-4754
Ann Fernandez	5-(296)511-8853
Brenda Evans	3-(671)580-0889
Theresa Wright	1-(617)294-6249
Karen Andrews	4-(403)643-4380
Pamela Austin	1-(229)771-0247
Tammy Hall	2-(803)122-8119
Bonnie Fisher	7-(191)657-0479
Wanda Webb	4-(973)871-6687
Tina Murphy	2-(554)455-8925
Cynthia Garza	7-(556)171-2451
Shirley Gonzalez	9-(394)407-3633
Jane Schmidt	6-(463)445-0759
Melissa Myers	4-(919)212-7980
Dorothy Lawrence	6-(105)365-1053
Ruth Williams	1-(217)723-6438
Teresa Lewis	7-(106)058-0569
Linda Montgomery	5-(119)632-1539
Rose Fisher	9-(180)353-2144
Ruth Ryan	1-(898)667-7811
Gloria Grant	9-(789)013-2897
Alice Murphy	7-(441)782-8243
Lori Perez	4-(609)933-8667
Judith Wallace	0-(861)189-3777
Anna Grant	5-(012)831-9885
Lisa Washington	8-(265)150-3250
Beverly Price	8-(916)194-3574
Janet Moreno	3-(056)353-6262
Betty Lewis	8-(577)022-5827
Angela Harris	8-(601)706-4376
Joyce Riley	5-(294)067-3891
Robin Fernandez	2-(113)149-5839
Kathryn Hill	7-(470)940-0281
Kathryn Murray	4-(017)581-6567
Julia Hamilton	0-(032)757-1324
Paula Hayes	5-(067)084-4015
Julie Gibson	3-(291)128-2795
Bonnie Scott	3-(776)556-6395
Amy Palmer	9-(927)271-9623
Robin Adams	0-(190)729-6577
Shirley Hernandez	7-(723)418-2947
Amanda Sanchez	9-(836)221-1585
Joan Burton	7-(290)608-0270
Catherine Bennett	9-(051)718-6071
Kelly Ellis	7-(686)562-2455
Lois Perkins	7-(998)545-7201
Kimberly Wood	7-(047)030-5460
Kathy Howard	5-(347)477-0741
Stephanie Rivera	9-(151)640-3675
Cynthia Robertson	6-(312)168-3109
Rachel Butler	4-(562)800-0382
Heather Mccoy	9-(767)168-2699
Phyllis Gilbert	8-(630)622-7518
Robin Evans	9-(420)886-9204
Kimberly Ramos	5-(015)244-6067
Sarah Romero	8-(256)487-4401
Sandra Hansen	9-(963)450-3827
Tina Jordan	4-(357)392-0022
Kimberly Cook	4-(561)492-3522
Alice Bowman	8-(807)422-9703
Sarah Matthews	2-(917)323-6891
Heather Martinez	2-(899)630-0966
Martha Carroll	6-(012)910-0846
Amy Bennett	9-(382)950-4812
Ruth Shaw	0-(464)643-5400
Elizabeth Wheeler	0-(497)090-5269
Sara Henderson	6-(708)303-2769
Robin Gilbert	1-(488)076-6435
Kelly Richardson	6-(958)867-8499
Julia Hudson	2-(873)893-3605
Janice Cruz	2-(693)918-4330
Phyllis Martin	7-(967)995-0186
Janet Castillo	0-(539)335-9449
Maria Lewis	8-(287)160-5115
Janet Burton	5-(077)863-3757
Angela Jackson	2-(150)698-0689
Anna Stevens	5-(573)725-2439
Phyllis Mendoza	6-(366)204-6579
Carolyn Hill	9-(934)126-6172
Amy Reynolds	0-(030)864-5402
Paula Ross	1-(882)190-0687
Pamela Smith	2-(950)832-3221
Donna Mcdonald	3-(091)796-5015
Barbara Gonzales	6-(587)348-0348
Stephanie Carter	3-(263)391-1345
Frances Edwards	8-(218)050-8541
Joyce Rivera	4-(574)484-4592
Stephanie Murphy	2-(081)090-1264
Susan Jordan	1-(818)513-8123
Michelle Reynolds	7-(959)181-6025
Lori Henry	5-(621)714-7889
Beverly Montgomery	9-(882)933-4207
Kathleen Nichols	7-(227)720-7940
Anna Kim	6-(485)453-7664
Christine Ramos	3-(262)904-4890
Emily Owens	6-(377)799-9191
Judith Hernandez	6-(012)310-3918
Angela Sullivan	8-(315)427-4161
Kathy Alvarez	9-(272)038-9128
Martha Stanley	4-(488)263-1749
Amy Larson	4-(925)379-2893
Nicole Hart	8-(850)690-8091
Donna Scott	7-(425)027-6590
Diana Anderson	1-(054)506-2298
Joyce Henry	0-(314)232-0722
Teresa Powell	4-(975)288-4713
Anna Dixon	1-(180)830-8648
Nancy Kennedy	8-(583)378-3509
Julia Hughes	8-(039)606-3154
Jessica Cox	9-(058)759-4179
Joan Alexander	3-(402)967-0916
Sara Harrison	4-(205)685-0098
Virginia Henry	5-(987)987-0640
Carol Coleman	1-(389)038-3780
Tina Hicks	7-(068)125-5576
Phyllis Carter	7-(534)510-9291
Rebecca Martin	1-(759)968-7391
Marilyn Dixon	6-(869)249-7546
Christina Mills	6-(321)505-3283
Norma Sullivan	0-(825)733-0007
Teresa White	0-(454)993-1455
Denise Rodriguez	5-(529)195-5020
Diane Bell	3-(497)635-7060
Lisa Hart	2-(046)360-1831
Barbara Daniels	4-(753)928-7575
Janice Cooper	5-(767)860-3166
Christine Hayes	3-(699)690-6100
Amy Gardner	0-(012)737-2459
Elizabeth Franklin	2-(586)688-4968
Kathryn Matthews	8-(163)347-6639
Judy Dixon	1-(212)275-7547
Margaret Moore	9-(271)466-2982
Janice Mitchell	2-(893)483-1250
Lori Martin	3-(637)084-4130
Melissa Stephens	0-(108)275-4787
Robin Morris	8-(455)516-6122
Robin Murphy	1-(026)586-3234
Gloria Shaw	0-(886)133-1584
Donna Hicks	6-(763)838-1436
Mary Murphy	8-(825)261-3725
Karen Kennedy	7-(444)902-3133
Ann Bryant	3-(236)202-6499
Wanda Young	7-(734)504-6951
Mary Jenkins	4-(632)603-4794
Virginia Ryan	1-(657)956-1511
Lori Phillips	5-(392)257-5019
Norma Ward	6-(511)612-9138
Julia Carr	0-(479)001-1810
Alice Murphy	6-(849)553-0972
Emily Ford	2-(399)914-0393
Joyce Powell	9-(225)297-4255
Kathleen Watkins	3-(558)104-2583
Laura Parker	4-(587)371-3387
Stephanie Meyer	9-(011)121-5418
Frances Parker	0-(064)860-6644
Anne King	5-(696)659-9683
Jacqueline Arnold	5-(530)665-3997
Diana Carter	7-(500)375-6949
Louise Morrison	1-(470)056-0273
Donna Johnston	8-(336)015-1119
Ruby Hunt	8-(840)845-6033
Rachel Peters	8-(245)744-7064
Ann Miller	5-(563)157-0366
Louise Gray	3-(573)486-6964
Janet Stephens	0-(416)991-3816
Virginia Reyes	5-(646)423-9134
Anna Hunt	0-(407)570-9497
Sara Cruz	3-(532)995-2093
Ruby Gomez	5-(041)084-4858
Maria Wagner	7-(970)990-1598
Julie Armstrong	9-(662)072-9195
Martha Murphy	1-(709)097-8799
Julia Lopez	6-(386)703-3227
Bonnie Long	8-(047)480-9638
Denise Meyer	6-(605)138-0971
Amanda Andrews	6-(110)149-7108
Teresa Holmes	4-(215)018-4933
Shirley Walker	0-(965)519-2500
Paula Price	8-(428)680-1695
Sandra Rivera	4-(992)783-0274
Carolyn Williamson	8-(842)310-1736
Kathy Matthews	9-(205)605-5498
Janice Simmons	1-(289)680-8317
Betty Wells	5-(772)607-3607
Jennifer Banks	9-(886)293-0734
Sandra Harrison	9-(909)656-7289
Sarah Gray	6-(781)853-8184
Amanda Ray	7-(967)774-0875
Mary Hawkins	3-(404)686-6474
Emily Collins	2-(266)448-4967
Dorothy Jacobs	3-(890)918-9328
Jean Peterson	6-(606)704-3014
Lillian Oliver	4-(353)400-7281
Kathleen Sanders	2-(360)436-0216
Judy Gordon	1-(256)286-9967
Elizabeth Lee	9-(457)986-7136
Martha Hunt	7-(775)943-0505
Catherine Hill	8-(523)676-1993
Kathryn Dixon	6-(352)047-8720
Kathryn Gonzalez	3-(648)237-8963
Debra Stone	2-(425)778-2067
Rose Payne	6-(589)425-0430
Donna Black	5-(333)401-7025
Kimberly Sims	5-(254)003-6086
Debra Nelson	4-(147)107-3229
Christine Jenkins	3-(486)504-6473
Debra Kelly	5-(552)613-1018
Lori Elliott	7-(838)194-6446
Wanda Hunt	7-(071)764-4354
Martha Mcdonald	6-(809)498-8191
Carolyn Rodriguez	6-(469)313-1783
Heather Burke	3-(449)148-0576
Julia Lewis	5-(782)388-2382
Mildred Miller	3-(001)551-9383
Frances Gomez	3-(622)564-5748
Christine Adams	0-(530)723-4383
Amanda Jenkins	6-(955)116-6727
Kimberly Burns	1-(472)593-1795
Norma Andrews	8-(968)642-7342
Evelyn Gonzales	2-(477)914-8647
Amanda Ortiz	9-(439)164-3046
Debra Miller	6-(269)818-0724
Tammy Gibson	9-(193)472-2671
Kelly Day	6-(799)945-6725
Rachel Wallace	9-(470)899-3014
Beverly Welch	1-(155)399-5573
Sarah Oliver	7-(908)679-1336
Janet Tucker	6-(401)494-9277
Rebecca Peters	0-(496)724-9608
Anna Fields	5-(178)092-3688
Christina Mcdonald	2-(242)944-4815
Susan Mason	3-(838)353-7146
Teresa Fox	4-(856)873-5352
Sharon Hernandez	6-(690)835-8707
Sara Gonzalez	1-(933)405-7843
Susan Ross	5-(219)468-7583
Rebecca Davis	0-(186)185-8454
Judith Duncan	5-(044)029-6595
Jennifer Edwards	7-(999)050-5065
Margaret Stephens	5-(154)856-1553
Annie Mcdonald	9-(648)481-2347
Lillian Porter	8-(635)461-0695
Heather Alvarez	1-(104)508-7982
Theresa Castillo	8-(726)582-8122
Karen Brown	2-(683)416-2410
Barbara Bowman	9-(438)345-2125
Amanda Wells	1-(371)436-2694
Ruth Bishop	3-(783)261-2586
Patricia Cruz	1-(792)676-1682
Catherine Griffin	8-(812)517-2212
Ann Owens	9-(542)451-9023
Helen Cook	4-(186)404-6508
Linda Robinson	7-(261)876-0588
Jacqueline Edwards	8-(184)356-8024
Elizabeth Nguyen	7-(778)267-2985
Ashley Carr	5-(318)587-7629
Christine Porter	7-(479)697-5192
Shirley Bennett	8-(836)517-7243
Deborah Torres	0-(891)479-9477
Beverly Dean	1-(563)461-1048
Doris Marshall	9-(688)278-3315
Ann Tucker	9-(136)195-0334
Maria Fernandez	8-(724)940-1540
Kathleen Berry	8-(910)804-4291
Evelyn Ramos	8-(299)185-9097
Amy Ramirez	0-(806)606-4720
Jessica Cunningham	1-(027)226-4796
Anne Gomez	0-(300)854-8344
Norma Gomez	5-(299)463-5589
Heather Bowman	2-(033)558-5160
Kathryn Morrison	9-(921)486-5211
Anne Lawson	6-(647)967-8084
Beverly Grant	2-(991)207-4917
Denise Watson	0-(196)557-0512
Rebecca Hall	6-(086)573-4407
Emily Frazier	7-(483)651-3243
Patricia Parker	0-(530)078-5529
Tammy Little	9-(133)549-7350
Patricia Foster	3-(327)717-3074
Nancy Watson	2-(813)667-3202
Kelly Hansen	6-(476)343-3678
Dorothy Mendoza	8-(186)396-7459
Donna Snyder	7-(489)757-9899
Elizabeth James	8-(162)544-6872
Lisa Davis	2-(813)822-8512
Amanda Williamson	1-(307)203-8964
Katherine Jackson	2-(398)807-4668
Paula Washington	3-(527)043-1460
Amy Martin	8-(967)999-5227
Melissa Black	8-(794)990-2788
Karen Murphy	6-(945)944-0917
Brenda Wells	6-(530)771-4832
Ashley Moore	7-(682)059-7472
Sharon Snyder	2-(356)756-4852
Susan White	8-(211)739-3847
Tammy Simpson	3-(062)539-0707
Susan Gordon	3-(160)501-7780
Robin Nelson	5-(166)883-1901
Elizabeth Wilson	1-(485)795-3634
Rebecca Ross	8-(043)236-4441
Barbara Berry	0-(951)828-8154
Julie Harvey	4-(984)094-2424
Kathryn Knight	4-(670)198-0488
Janice White	2-(730)472-3153
Denise Hall	0-(719)109-5978
Stephanie Hernandez	8-(389)292-8672
Betty Cook	5-(347)298-7029
Alice Porter	0-(097)123-0551
Brenda Payne	3-(304)485-0265
Janice Perry	2-(471)676-2648
Lois Armstrong	1-(046)600-5223
Melissa Stephens	3-(537)899-4404
Dorothy Fowler	0-(832)778-5224
Deborah Montgomery	5-(054)195-4433
Nicole Sullivan	9-(404)032-2413
Jacqueline James	9-(303)983-6330
Kathy Dunn	6-(221)731-0725
Kathryn Stanley	0-(396)544-0973
Katherine Cole	4-(620)393-4319
Cynthia Mills	3-(534)808-7460
Rebecca Ramirez	1-(608)468-2199
Elizabeth Austin	3-(605)920-9735
Evelyn Phillips	3-(571)429-9654
Robin Mills	0-(687)600-5549
Judy Welch	0-(260)104-5362
Ann Ford	1-(660)219-8367
Diana Fox	1-(103)964-3436
Dorothy Kim	5-(316)503-4186
Andrea Ross	8-(452)401-9243
Diana Black	1-(211)638-0442
Kathleen Harris	0-(017)256-4489
Michelle Morrison	5-(598)112-1253
Judy Peterson	0-(992)765-2241
Ann Hernandez	6-(211)681-8729
Jessica Mason	1-(319)284-7652
Heather Hayes	6-(434)107-4594
Wanda Hughes	4-(493)046-8587
Marie Ferguson	8-(702)038-5988
Amy Simpson	1-(409)534-6803
Judy Perry	9-(013)032-9317
Joyce Day	6-(195)835-5065
Angela Ross	7-(441)494-5031
Evelyn Bryant	2-(490)210-9224
Diana Smith	4-(939)949-1952
Jean Gomez	8-(750)321-8826
Brenda Hill	3-(119)122-0465
Linda Garcia	1-(696)980-1904
Virginia Carter	0-(291)716-1350
Betty Ryan	7-(260)057-8663
Lois Hall	1-(261)378-4688
Diane Lopez	0-(758)727-4896
Anna Nichols	3-(683)836-0993
Ruth Day	7-(841)073-8543
Julie Burke	6-(588)449-0602
Amanda Reid	1-(412)647-3052
Laura Martinez	3-(171)626-1097
Nancy Morgan	2-(968)667-8766
Martha Cox	8-(305)503-8172
Doris Riley	6-(304)253-3777
Anna Crawford	8-(372)848-2597
Alice Ward	6-(939)156-0148
Shirley Gomez	7-(352)912-0396
Martha Bowman	2-(564)957-7646
Debra White	9-(401)729-3896
Theresa Gonzalez	8-(604)982-0964
Julia Sullivan	3-(272)801-7729
Louise Coleman	4-(066)396-0492
Dorothy Cole	7-(772)265-6417
Jessica Nichols	1-(911)862-3285
Kelly Hughes	8-(395)166-9778
Pamela Garcia	6-(559)541-5054
Ashley Garrett	6-(778)310-3169
Ashley Holmes	3-(983)934-5304
Jean Long	6-(645)916-6683
Amanda Rice	5-(133)657-5402
Cynthia Mason	0-(951)050-0383
Sandra Richardson	9-(930)201-6821
Ashley Wagner	8-(906)673-2707
Karen Kim	2-(757)435-2188
Diana Bowman	6-(746)112-8037
Theresa Wilson	9-(914)087-0911
Judith Nichols	0-(738)744-7371
Nancy Wheeler	9-(301)448-0423
Lisa Young	9-(569)911-5768
Laura Austin	8-(436)774-3433
Brenda Daniels	3-(865)404-0429
Jean Roberts	4-(975)064-9088
Deborah Sims	0-(064)676-1626
Julia Chavez	8-(226)648-5519
Lois Dunn	6-(151)961-6637
Betty Lawrence	3-(680)597-7246
Andrea Mason	2-(232)557-5749
Norma Fernandez	3-(745)381-5010
Debra Burke	1-(757)612-1738
Donna Gonzales	8-(969)508-5457
Pamela Cooper	2-(715)820-6990
Denise Gutierrez	8-(213)597-8134
Carolyn Mason	7-(572)173-9126
Andrea Johnson	2-(698)432-8163
Catherine Ferguson	7-(600)241-4996
Marilyn Peters	7-(108)141-8794
Angela Barnes	6-(837)570-1618
Julie Baker	0-(264)626-2201
Robin Edwards	7-(865)511-7576
Amanda Ward	6-(572)572-4671
Ann Johnson	2-(918)424-9368
Paula Cox	1-(477)622-9624
Deborah Freeman	2-(561)024-5834
Annie Harris	4-(104)089-3282
Angela Turner	8-(787)773-2966
Lois Ward	8-(786)192-9345
Amy Jones	7-(782)635-9501
Sara Morales	6-(454)234-8418
Frances Perry	5-(800)706-8634
Joan Kelley	4-(672)825-9741
Cynthia Howard	4-(153)547-6682
Andrea Diaz	1-(592)830-5054
Ruby Walker	2-(003)635-2184
Karen Myers	2-(075)331-9704
Lori Harrison	1-(761)944-2886
Gloria Richardson	7-(916)576-1262
Lillian Edwards	4-(882)824-2527
Paula Holmes	5-(365)305-0159
Dorothy Ruiz	1-(722)560-8922
Susan Burton	8-(020)495-4118
Emily Weaver	7-(173)414-8439
Joyce Garrett	2-(578)446-1503
Lisa Adams	0-(593)607-7114
Janice Alvarez	0-(323)195-7588
Laura Wood	8-(045)635-5844
Jane Harvey	8-(652)654-5858
Jennifer Bradley	6-(975)624-6528
Kathleen Jacobs	2-(079)851-7636
Denise Harvey	4-(976)875-6405
Kathleen Oliver	0-(007)187-5458
Andrea Rivera	9-(252)248-3667
Gloria Rivera	5-(980)787-6425
Jessica Carroll	7-(754)140-9453
Wanda White	8-(169)758-5799
Jane Nelson	3-(803)570-9729
Betty Gardner	0-(128)861-3731
Sharon Ross	9-(720)610-1709
Brenda Alvarez	5-(352)446-0536
Lois Matthews	6-(301)003-9263
Pamela Bennett	7-(640)021-6950
Annie Parker	5-(654)389-8773
Pamela King	4-(391)428-0767
Joan Garrett	1-(878)416-1109
Joyce Watkins	7-(878)055-9266
Janice Wilson	2-(578)160-2417
Sandra Brooks	3-(257)194-4212
Lisa Carter	8-(481)296-6974
Mildred Chapman	4-(488)909-1527
Jean Webb	8-(527)646-7662
Sandra Perkins	4-(428)142-0941
Rose Murphy	2-(749)963-5229
Christina Garrett	2-(015)404-0715
Janice Fuller	0-(465)450-4965
Heather Dunn	8-(009)723-3977
Patricia Sanders	1-(065)667-9388
Donna Williamson	1-(496)406-2251
Donna Griffin	2-(211)460-3110
Helen Dean	5-(118)554-2751
Julia Rogers	3-(172)681-1615
Carolyn Moreno	4-(381)586-2041
Andrea Webb	9-(787)381-0541
Deborah Cook	1-(415)318-3214
Joyce Washington	9-(816)195-8925
Norma Elliott	8-(183)729-1982
Martha Elliott	4-(527)928-5971
Linda Knight	6-(311)628-2927
Anna Riley	5-(326)999-2574
Wanda Holmes	5-(464)622-5056
Susan Meyer	0-(067)005-0495
Patricia Bell	2-(265)544-6120
Sandra Garrett	8-(811)179-1183
Judith Burke	9-(527)115-8198
Nancy Austin	2-(229)453-5585
Norma Morris	8-(620)844-2774
Linda Jenkins	7-(656)758-1668
Beverly Diaz	7-(281)450-3169
Helen Gilbert	4-(952)083-4629
Karen Gibson	0-(364)477-9765
Tina Nelson	3-(683)319-6984
Ashley Black	0-(033)224-1538
Carol Reyes	9-(783)228-4343
Carolyn Wallace	3-(222)296-0907
Pamela Vasquez	3-(101)899-3999
Gloria Weaver	1-(940)002-9377
Martha Patterson	3-(208)998-0149
Lois Hudson	0-(975)449-0655
Rachel Smith	9-(893)618-1650
Betty Cunningham	8-(850)337-0569
Marie Evans	4-(209)126-0640
Tammy Ryan	3-(138)065-9293
Kelly Sims	2-(339)001-4370
Bonnie Gray	3-(312)497-1781
Alice Myers	5-(751)080-4187
Louise Jenkins	0-(251)023-5706
Pamela Collins	1-(483)079-6339
Alice Gibson	8-(488)384-1676
Andrea Baker	9-(484)159-0501
Jennifer Duncan	0-(383)938-7554
Robin Wright	3-(259)481-3734
Melissa Martin	8-(672)726-2020
Doris Hayes	9-(892)414-7501
Robin Ramirez	1-(186)907-4262
Susan Johnson	9-(291)318-8677
Stephanie Perkins	8-(947)842-5909
Bonnie Spencer	2-(247)699-2330
Wanda Holmes	7-(903)307-2826
Bonnie Burns	4-(782)252-4621
Judy Long	3-(994)501-8419
Alice Lane	4-(204)447-2235
Tammy Patterson	5-(315)993-2076
Heather Rogers	5-(960)392-3147
Shirley Schmidt	1-(381)241-7510
Jessica Schmidt	6-(469)022-1186
Andrea Black	6-(329)435-9399
Annie Harrison	8-(828)142-8731
Marilyn Porter	0-(967)719-3648
Diane Cooper	3-(575)874-2159
Kimberly Perkins	3-(410)713-7048
Marilyn Harris	5-(880)580-0450
Paula Ortiz	5-(386)884-4504
Pamela Alvarez	9-(638)695-4192
Stephanie Gardner	7-(772)046-2834
Nicole Edwards	3-(838)889-1264
Nancy Daniels	2-(026)451-4503
Janice Perkins	8-(439)978-5390
Susan Franklin	2-(862)734-5264
Heather Gardner	4-(953)365-9851
Heather Jacobs	3-(801)726-8194
Bonnie Wells	9-(781)956-0890
Christine Alvarez	0-(388)609-3629
Mary Little	8-(527)832-9409
Susan Cox	1-(735)238-9730
Michelle White	5-(107)515-5756
Irene Franklin	3-(505)822-3415
Kimberly Olson	3-(875)750-5235
Lois Dunn	6-(372)143-7641
Joyce Hudson	8-(792)177-4074
Sandra Chavez	0-(486)780-8093
Karen Robinson	0-(144)864-4680
Sarah Thompson	0-(874)545-5100
Martha King	1-(626)651-0845
Donna Fuller	7-(632)365-6868
Donna Harris	9-(136)434-3179
Christina Nichols	9-(472)936-5339
Dorothy Elliott	0-(719)530-6320
Janet Rivera	8-(355)782-9005
Lori Boyd	2-(099)177-0581
Anna Miller	4-(586)101-7184
Andrea Lawson	1-(145)649-1220
Andrea Freeman	1-(202)327-3222
Rachel Fowler	1-(626)682-2044
Joan Peters	8-(576)965-8467
Patricia Richardson	5-(530)603-0072
Sara Washington	6-(154)252-6359
Kathy Bishop	5-(524)718-3914
Irene Montgomery	7-(620)993-9779
Marie Hudson	9-(398)523-3599
Deborah Harper	9-(677)209-4314
Patricia Cook	5-(554)739-6075
Elizabeth Fuller	0-(127)020-1107
Beverly Bell	9-(288)649-0045
Virginia Jenkins	1-(609)890-8229
Catherine Daniels	3-(087)588-0118
Marilyn Mason	0-(671)760-3827
Ashley Thomas	1-(912)322-7379
Anne Russell	1-(556)957-1632
Stephanie Fernandez	2-(363)496-0024
Virginia Smith	8-(704)947-7077
Jennifer Shaw	1-(259)789-8779
Wanda Burton	9-(955)766-3539
Anne Matthews	4-(910)609-7762
Lois Cruz	7-(412)570-0977
Jennifer Wright	8-(261)108-2907
Donna Patterson	9-(828)017-4514
Judith Diaz	3-(310)025-7067
Donna Diaz	2-(376)281-3138
Gloria Bailey	9-(248)560-1869
Ruth Jones	2-(489)882-3492
Lisa Nelson	3-(432)491-5452
Andrea Anderson	2-(890)457-5069
Anne Woods	8-(634)946-4843
Mary Hayes	7-(900)753-9071
Joyce Brown	3-(380)660-9390
Amy Meyer	3-(146)588-3635
Jessica Stevens	7-(374)415-6767
Maria Mccoy	6-(129)625-2932
Lori Ortiz	2-(915)501-6795
Phyllis Chavez	5-(271)833-1633
Cheryl Jenkins	6-(494)621-6010
Maria Harvey	1-(558)483-1056
Lillian Riley	5-(458)271-6539
Marilyn Powell	1-(035)176-5683
Dorothy Williamson	0-(912)359-6866
Paula Hunter	8-(426)417-4513
Marie Thompson	1-(642)429-2864
Julia Harris	1-(722)063-8516
Donna Young	7-(390)704-8860
Julie Garcia	1-(667)970-9719
Diana Crawford	5-(603)389-2484
Angela West	7-(047)596-3799
Alice Perez	2-(116)771-7015
Janice Hughes	1-(998)060-0828
Judy Ramos	9-(868)273-0498
Virginia Dixon	9-(383)483-7010
Joyce Foster	8-(470)074-4940
Dorothy Stephens	2-(346)615-6382
Jessica Morgan	9-(634)289-9871
Catherine Gordon	0-(975)381-4765
Ruby Peterson	1-(601)203-4134
Debra Little	9-(810)965-4328
Ann Stanley	7-(287)479-2347
Ann Frazier	6-(674)241-7782
Sandra Kelly	5-(088)582-7069
Janice Long	4-(884)372-9347
Sharon Hunt	9-(903)839-0376
Rachel Elliott	9-(946)837-5871
Theresa Taylor	8-(968)302-4180
Kathy Reid	9-(955)133-3987
Susan Jones	6-(465)658-8914
Sara Montgomery	4-(732)825-4899
Deborah Hill	2-(679)937-6101
Doris Morgan	9-(115)240-0323
Sarah Rice	5-(537)906-4495
Kathryn Oliver	2-(949)813-9947
Melissa Pierce	6-(565)103-1587
Frances Carr	1-(954)289-2909
Doris Davis	8-(171)492-0670
Linda Hart	0-(508)441-3854
Lois Lopez	0-(111)524-0076
Shirley Barnes	7-(653)176-8802
Joyce Harper	4-(128)520-5577
Sharon Diaz	8-(540)526-1921
Jennifer Henry	9-(091)416-4332
Tina Chavez	1-(152)261-4139
Julia Hayes	9-(183)109-5728
Debra Little	7-(045)064-9034
Mildred Castillo	3-(646)484-0473
Kimberly Hunt	2-(584)843-8951
Theresa Brown	7-(020)853-1382
Julia Green	0-(522)954-1813
Alice Ortiz	8-(596)242-5384
Rebecca Scott	3-(587)112-9008
Jennifer Reed	5-(927)002-5477
Cynthia Cole	5-(274)504-1803
Tammy Carter	4-(372)779-5851
Judith Smith	2-(535)424-0749
Michelle Gonzales	3-(535)564-0193
Beverly Hill	3-(759)505-9128
Denise Hamilton	7-(145)228-1944
Maria Brooks	7-(928)329-5292
Paula Greene	7-(953)999-8285
Jessica Burns	2-(500)600-0314
Mildred Gonzalez	1-(820)660-2181
Kelly Franklin	7-(408)126-7978
Nicole Morrison	4-(396)608-4415
Mary Mason	1-(405)462-0675
Margaret Anderson	8-(679)037-7764
Lori Phillips	1-(311)217-3860
Kimberly Henderson	7-(458)546-2260
Kimberly Mitchell	7-(250)317-1326
Amy King	2-(413)661-4902
Patricia Gilbert	0-(450)678-3211
Teresa Perkins	9-(552)364-7899
Diana Jones	3-(850)174-1928
Kathryn Stevens	9-(796)418-2180
Elizabeth Lane	3-(075)416-6762
Nicole Hunt	0-(143)898-7602
Norma Webb	3-(534)596-1504
Sandra Reynolds	9-(464)022-6015
Janet Webb	0-(013)560-8098
Christina Ryan	2-(034)658-2841
Marie Garrett	9-(541)218-5136
Phyllis Sanders	1-(809)990-9805
Tina Bowman	6-(860)901-4707
Stephanie Ferguson	3-(453)838-7409
Christine Daniels	4-(628)796-1457
Rachel Cole	2-(053)679-5341
Diana Kelly	0-(436)785-9679
Dorothy Bowman	7-(389)255-8346
Virginia Montgomery	6-(585)534-4313
Phyllis Garrett	9-(675)755-3690
Joyce Watson	5-(782)997-1020
Julie Hill	8-(617)178-8434
Helen Carroll	7-(815)951-0360
Irene Ross	4-(111)632-5376
Mildred Cruz	9-(830)150-1439
Julie Rose	5-(533)773-1995
Beverly Brooks	5-(417)342-4971
Denise Sanchez	5-(053)539-5036
Louise Fuller	9-(836)783-9427
Alice Bailey	2-(365)850-7900
Donna Carr	7-(480)106-4494
Rose Garcia	1-(702)333-6984
Joyce Gardner	8-(004)337-9622
Shirley Garrett	9-(684)521-3919
Amanda Reynolds	0-(566)328-2262
Ann Carroll	9-(211)799-7018
Virginia Ferguson	2-(807)687-4098
Janice Hughes	1-(699)129-1132
Angela Foster	8-(242)649-3924
Amy Coleman	4-(022)363-6521
Carol Carter	2-(612)168-7407
Margaret Roberts	4-(332)686-8518
Nancy Harris	8-(491)616-6711
Beverly Adams	5-(855)036-9193
Melissa Bradley	7-(996)562-3566
Jean Murphy	9-(305)583-7600
Nancy Palmer	9-(491)435-9107
Jessica Edwards	1-(032)263-2085
Kathy Richardson	8-(794)445-0608
Anna Dixon	6-(866)054-6220
Jessica Jones	5-(739)210-7568
Diana Wheeler	6-(906)790-3650
Theresa Welch	3-(672)660-9837
Stephanie Elliott	6-(535)413-5585
Catherine Nelson	2-(289)712-1373
Jane Wells	9-(619)628-9868
Carolyn Vasquez	4-(566)438-6317
Joan Price	4-(064)011-3766
Emily Cole	3-(263)798-2768
Ruby Smith	2-(401)571-6233
Melissa Ramirez	7-(253)357-5329
Michelle Lane	0-(715)298-7184
Brenda Davis	8-(328)646-9018
Julie Gibson	6-(895)397-8985
Catherine Washington	8-(061)576-5349
Cynthia Jackson	6-(024)074-0629
Heather Garza	6-(978)250-6791
Nicole Crawford	0-(069)493-4892
Nancy Henderson	7-(182)916-2032
Carol Harper	0-(615)558-4111
Cynthia Wells	7-(156)196-5955
Paula Medina	4-(735)453-3265
Lisa Perez	6-(196)016-3761
Gloria Murphy	1-(917)810-1701
Joyce Griffin	3-(777)745-4013
Judy Gray	9-(730)241-8445
Debra Morales	6-(467)463-8044
Catherine Price	4-(047)780-5312
Christine Foster	2-(464)523-5430
Susan Bailey	7-(955)894-4162
Tina Boyd	2-(551)056-0725
Patricia Simmons	3-(426)656-2826
Cheryl Alvarez	7-(011)840-7822
Amy Hall	9-(460)834-3887
Phyllis Jones	3-(389)392-3841
Diane Richardson	4-(250)052-2490
Nicole Montgomery	7-(285)584-0616
Mary Medina	1-(309)235-7186
Robin White	5-(333)203-7465
Anna Rose	7-(067)416-8209
Ann Riley	2-(792)660-9289
Dorothy Hill	1-(038)828-6633
Dorothy Hall	9-(914)435-2819
Laura Moreno	5-(429)491-4963
Robin Coleman	2-(249)095-3684
Dorothy Frazier	3-(110)749-5530
Amanda Richardson	0-(984)172-4621
Susan Richards	6-(889)114-7377
Marilyn Hill	0-(144)798-3074
Linda Baker	7-(447)375-3682
Frances Mendoza	7-(499)512-3679
Kathryn Kennedy	4-(089)750-8969
Joyce Oliver	1-(844)486-7443
Robin Dean	3-(632)315-3004
Jessica King	6-(881)576-6883
Angela Ferguson	2-(070)469-8170
Kathy Harrison	9-(466)434-7882
Kelly Dixon	4-(407)368-3035
Catherine Davis	3-(456)889-8268
Judith Watson	9-(848)982-5956
Paula Day	3-(879)238-2909
Kathleen Harris	5-(891)965-9294
Christina Myers	6-(611)525-7877
Phyllis Reynolds	6-(679)717-5010
Nancy Anderson	5-(129)320-6587
Margaret Warren	9-(940)339-3762
Maria Baker	0-(258)429-9610
Cheryl Sanchez	8-(064)791-6800
Christine Wheeler	4-(737)211-4692
Cheryl Martinez	9-(286)434-4040
Helen Thompson	3-(766)866-0759
Elizabeth Harvey	0-(454)045-9599
Kathy Hall	6-(892)934-1272
Christine Chapman	6-(305)910-1121
Jean Morrison	5-(328)857-3135
Judy Roberts	5-(441)534-3359
Janice Russell	9-(631)256-7769
Catherine Stewart	5-(992)391-0096
Beverly Foster	7-(919)325-4615
Ruth Gardner	3-(763)985-8766
Anna Jacobs	9-(197)457-2651
Mildred Romero	8-(501)174-1004
Pamela Evans	3-(085)973-6140
Michelle Jones	2-(814)258-4205
Lillian Ruiz	8-(572)482-5076
Heather Stanley	3-(200)517-2419
Janice Garcia	9-(126)208-9506
Julia Grant	9-(003)814-6572
Rose Rivera	7-(630)098-3261
Wanda Castillo	8-(913)832-1699
Joyce Diaz	6-(700)393-8595
Lisa Freeman	0-(614)476-3630
Julia Vasquez	8-(788)404-9027
Sandra Sullivan	5-(083)123-4939
Judy Mills	2-(022)682-5028
Joan Stone	9-(459)950-7067
Beverly Watkins	8-(958)806-8342
Deborah Allen	4-(122)914-4470
Ann Bryant	4-(380)877-4386
Judy Payne	8-(808)043-4328
Denise Carr	6-(650)277-1513
Barbara Clark	3-(473)076-3080
Judith Mendoza	6-(624)852-5973
Carol Rice	2-(123)523-9181
Elizabeth Allen	3-(942)606-1983
Phyllis Long	9-(426)976-7749
Judith Crawford	6-(345)169-6239
Carol Lee	1-(977)373-1887
Kathy Rivera	6-(470)998-7040
Janet Edwards	7-(008)948-0186
Teresa Riley	9-(946)854-2208
Stephanie Howell	1-(559)683-6389
Heather Alvarez	3-(668)145-8738
Ann Nelson	0-(379)160-9498
Rachel Warren	1-(467)376-3899
Louise Stephens	9-(797)973-5164
Brenda Fox	8-(866)478-9509
Amy Gilbert	5-(136)253-9665
Debra Simpson	0-(827)486-1607
Deborah Thompson	4-(323)816-7174
Christine Ellis	8-(759)247-5130
Lillian Olson	3-(802)821-1056
Sarah Jenkins	9-(819)373-9098
Doris Cooper	6-(164)414-1841
