Harry Mason	3-(663)864-3578
Pamela Ramirez	0-(690)397-3060
Louis Clark	5-(753)266-3148
Christine Baker	4-(078)026-4574
Donna Carpenter	5-(319)364-9617
Dorothy Richardson	8-(378)337-8181
Doris Warren	2-(549)715-7331
Carol Mendoza	5-(006)624-0832
Mary Ford	0-(764)622-0354
Julia Richardson	5-(042)054-0250
Michelle Lynch	1-(884)987-4289
Jennifer Turner	0-(079)250-0170
Norma Rodriguez	0-(230)153-2076
Nancy Schmidt	6-(194)214-0814
Jose Williamson	6-(074)770-6740
Marie Hunt	7-(904)757-6161
Phyllis Stone	0-(234)376-5373
Maria Harrison	1-(532)179-4816
Ann King	7-(352)394-6739
Karen Morrison	9-(689)459-1250
Christina Stone	7-(001)055-4417
Janice Williamson	3-(806)890-2113
Wanda Greene	3-(546)530-8498
Martha Price	3-(925)477-2611
Carolyn Thompson	5-(212)357-4431
Diana Watkins	7-(244)817-1259
Kathryn Franklin	4-(767)982-7707
Kathy Lynch	3-(930)315-8260
Sandra Wagner	8-(739)878-3579
Elizabeth Peterson	0-(871)438-8795
Doris Little	0-(288)418-3831
Diane Hudson	9-(800)544-8013
Irene Ortiz	0-(779)623-1941
Doris Garcia	3-(631)524-3616
Philip Franklin	3-(304)129-5142
Alice Black	3-(965)743-2250
Sandra Washington	1-(992)411-5911
Judy Bailey	9-(911)638-3080
Deborah Patterson	9-(148)620-6422
Sarah Gray	5-(232)283-1919
Martha Russell	8-(683)193-6979
Keith Palmer	2-(330)476-1628
Pamela Wallace	4-(773)952-4854
Nicole Reyes	7-(834)822-5657
Lori Riley	6-(401)449-5460
Donna Kennedy	7-(896)696-1059
Susan Bailey	4-(840)242-3841
Wanda Lawrence	2-(438)429-1509
Carolyn Bennett	5-(270)145-8807
Carolyn James	3-(751)699-4388
Julie Henry	5-(029)136-7025
Marilyn Bradley	2-(079)381-3940
Helen Moreno	9-(185)223-7708
Maria Alvarez	7-(610)862-4934
Cheryl Sullivan	3-(468)283-9379
Kathryn Dunn	8-(260)102-8244
Ruby Roberts	2-(743)220-0422
Martha Gonzalez	5-(914)647-0790
Maria Porter	8-(800)467-6096
Alice Gilbert	8-(611)053-6382
Helen Holmes	4-(916)498-2120
Ashley Bryant	0-(206)044-9668
Jacqueline Jacobs	6-(928)321-8643
Deborah Lee	3-(976)356-8965
Linda Ramirez	6-(250)849-9822
Heather Jackson	1-(875)533-5199
Jean Flores	7-(922)763-6425
Louise Montgomery	6-(013)665-8370
Barbara Cunningham	7-(354)801-6680
Lillian Kim	5-(027)373-4212
Rebecca Bishop	4-(467)970-7387
Debra Simmons	9-(358)002-6037
Jacqueline Marshall	6-(948)439-6203
Sara Hanson	0-(628)954-0205
Heather Perry	8-(191)228-4716
Susan Ray	7-(970)064-5748
Katherine Nichols	5-(696)624-2383
Julie Cole	5-(392)796-0806
Jean Lewis	9-(579)760-9573
Kimberly Greene	6-(335)965-4896
Tina Mcdonald	3-(060)760-0499
Virginia Ferguson	4-(003)330-3266
Janice Marshall	4-(088)667-8161
Diane Berry	7-(193)390-6953
Robin Tucker	7-(708)277-4626
Jessica Porter	3-(662)135-8649
Cheryl Thomas	0-(112)309-2950
Pamela Frazier	6-(230)642-6684
Phyllis Coleman	8-(587)575-6066
Betty Wagner	5-(688)456-5068
Annie Gomez	4-(416)714-7444
Carol Dixon	6-(108)906-1428
Ann Nguyen	7-(916)702-3028
Robin Rogers	3-(827)034-8921
Lillian Perry	7-(133)284-4271
Christina Grant	4-(425)455-0787
Sharon Carpenter	0-(502)189-0496
Tammy Cunningham	8-(700)580-4239
Catherine Montgomery	3-(807)071-6854
Janice Fuller	2-(929)681-4829
Lisa Ferguson	2-(880)577-1805
Judith Matthews	9-(285)483-8242
Christina Stone	8-(498)700-5375
Lillian Campbell	1-(489)603-1175
Michelle Foster	4-(296)897-0515
Mildred Bowman	6-(471)501-3073
Sharon Rose	3-(219)285-9956
Mary Carroll	2-(923)804-5380
Kimberly Chapman	6-(675)522-0273
Gloria Baker	1-(152)787-4697
Cheryl Long	6-(845)744-0180
Norma Cruz	7-(036)282-3615
Emily Howard	7-(700)830-7012
Shirley Walker	1-(341)282-9730
Heather Vasquez	5-(844)402-5620
Maria Roberts	1-(532)355-8181
Rose Campbell	3-(527)827-7051
Martha Reed	9-(058)931-7366
Elizabeth Bennett	6-(576)340-1896
Lisa Weaver	5-(352)820-2710
Anne George	3-(847)386-4502
Sarah Edwards	8-(994)896-8915
Deborah Watson	7-(633)476-3761
Laura Frazier	5-(951)805-9717
Robin Watson	3-(143)297-4665
Janet Alexander	0-(274)579-2927
Laura Knight	2-(222)803-9876
Kelly Hart	1-(009)081-3680
Linda Reyes	6-(733)458-7753
Virginia Wallace	7-(482)867-2355
Norma Mccoy	6-(619)891-9196
Evelyn Hughes	8-(687)940-3896
Julia Morgan	0-(052)526-1774
Denise Carpenter	7-(273)468-1737
Kelly Shaw	4-(254)399-0849
Michelle Hicks	1-(836)497-0294
Emily Smith	0-(649)425-1325
Jessica Mccoy	6-(404)772-5678
Margaret Brooks	4-(739)180-9745
Louise Arnold	4-(645)478-8099
Karen Nichols	9-(038)180-4401
Kathryn Nichols	3-(420)162-2373
Janice Stewart	0-(777)320-1540
Carol Dean	7-(445)990-4067
Ann Daniels	5-(803)867-4741
Donna Meyer	9-(376)024-3067
Irene Turner	5-(211)037-7448
Rachel Bailey	5-(846)585-6670
Tammy Long	9-(525)838-6238
Amanda Torres	0-(819)417-7906
Wanda Gutierrez	2-(258)548-1029
Dorothy Stevens	0-(247)129-2332
Helen Cooper	9-(673)269-4880
Andrea Fernandez	1-(054)405-9012
Barbara Ellis	2-(893)627-1744
Cheryl Cunningham	1-(997)752-7896
Kathy Hughes	5-(185)069-6416
Ashley Fuller	6-(242)530-7668
Debra Daniels	4-(612)606-7669
Lillian Fernandez	0-(199)790-5689
Lois Fisher	4-(146)062-0639
Tammy Taylor	9-(214)400-7602
Jean Spencer	2-(677)841-4844
Irene Holmes	6-(397)921-0670
Sara Edwards	3-(934)970-4224
Melissa Montgomery	1-(120)582-5155
Laura Lawrence	0-(760)714-0476
Jean Russell	8-(396)025-1302
Rebecca Daniels	7-(621)314-6929
Doris Burke	7-(310)279-5722
Teresa Foster	9-(019)060-0150
Christina Hunt	9-(662)851-1970
Lillian Young	8-(283)778-1010
Sara Harvey	8-(616)632-1074
Joan Bryant	6-(258)866-7954
Mildred Adams	1-(255)101-4509
Diane Brooks	3-(733)091-0298
Maria Mason	5-(072)036-1214
Wanda Lee	8-(064)621-7151
Karen Richards	6-(723)412-8977
Nancy Foster	5-(332)040-0389
Robin Elliott	1-(686)600-9386
Doris Ortiz	9-(494)007-7049
Debra Martinez	9-(225)441-7409
Ann Price	2-(886)716-7295
Andrea Woods	3-(425)450-3796
Janice Wallace	8-(049)472-4140
Ann Griffin	6-(438)054-3207
Evelyn Simmons	2-(261)885-3868
Beverly Hughes	5-(295)248-4363
Lori Ferguson	8-(191)228-6156
Martha Payne	9-(404)417-6718
Margaret Morrison	8-(115)873-9167
Lisa Allen	7-(131)137-6204
Kathryn Reed	3-(836)415-9805
Cheryl Evans	8-(375)901-4936
Sarah Moreno	4-(958)298-9328
Phyllis Smith	3-(277)363-2519
Annie Harvey	0-(671)957-2418
Joan Hamilton	4-(340)889-8729
Elizabeth Scott	8-(752)735-4331
Joan Mitchell	9-(573)178-4381
Lillian Frazier	8-(962)303-9107
Julie King	7-(597)227-1616
Emily Mcdonald	5-(055)792-1636
Joan Miller	5-(572)636-4567
Jane Rice	0-(430)061-4027
Jacqueline Fields	9-(477)129-5957
Robin Day	0-(910)927-7392
Norma Thomas	6-(509)168-4411
Dorothy Montgomery	4-(055)393-9092
Sara George	7-(659)069-0115
Amanda Thomas	0-(661)311-9101
Julia Grant	9-(344)245-1076
Sara Black	6-(848)886-5960
Timothy Freeman	7-(779)224-1765
Paula Berry	5-(258)128-0664
Mary Wood	5-(279)688-7609
Amy Gardner	9-(064)729-0620
Karen Jacobs	7-(096)549-7099
Jacqueline Diaz	1-(804)311-8525
Julia Cunningham	5-(577)788-5420
Anna Collins	3-(105)348-7400
Mildred Price	0-(167)432-6062
Anne Stewart	6-(554)488-4479
Angela King	0-(990)134-7412
Ashley James	8-(064)325-5469
Debra Powell	0-(066)597-4345
Patricia Johnson	5-(482)359-3262
Theresa Thompson	3-(283)602-4479
Paula Myers	0-(491)856-6765
Michelle Johnston	1-(265)834-0169
Patricia Medina	7-(467)540-5417
Annie Sanchez	5-(928)897-2729
Ruth Harrison	4-(452)952-7668
Katherine Morgan	8-(267)137-7275
Lisa Welch	2-(028)626-2625
Phyllis Jacobs	1-(916)119-9325
Maria Robertson	9-(251)774-3559
Christine Harrison	2-(975)707-7453
Theresa Fowler	5-(035)511-5382
Kimberly Griffin	7-(969)683-4855
Emily Green	2-(970)910-3535
Katherine Gray	4-(732)206-0269
Denise Hunter	4-(072)017-5615
Kathryn Weaver	6-(592)670-3963
Doris Brooks	6-(177)998-1473
Andrea Spencer	7-(326)062-3406
Lisa Bailey	0-(740)072-9386
Judith Dixon	1-(868)258-0328
Theresa Hawkins	6-(957)370-5374
Kelly Ramos	5-(226)647-7808
Janice Wagner	0-(317)775-6948
Julie Bell	3-(576)119-4212
Janet Boyd	1-(279)182-8020
Jane Olson	4-(101)497-2676
Kathy Shaw	8-(809)793-6426
Maria Garcia	4-(544)203-3816
Melissa Duncan	4-(646)007-5129
Sharon Hunt	5-(947)371-4611
Diana Owens	9-(503)648-8156
Margaret Robinson	4-(859)273-0456
Katherine Barnes	7-(353)757-3407
Diana Medina	9-(458)339-7197
Louise Sullivan	4-(006)462-8013
Sandra Hunter	3-(293)789-7959
Sandra Rice	6-(199)175-7788
Judith Rose	3-(853)315-1746
Pamela Richardson	8-(343)054-0656
Pamela Turner	5-(509)258-6127
Patricia Shaw	5-(858)038-7630
Cheryl Harvey	0-(988)991-9851
Bonnie Hall	8-(474)511-2499
Tina Ortiz	5-(110)941-5629
Melissa Henry	3-(462)789-4577
Mildred Knight	3-(909)728-4364
Tammy Rogers	6-(831)578-9199
Norma Jones	9-(859)315-3078
Janice Jacobs	4-(024)845-7302
Doris Flores	8-(698)077-4971
Sara Robertson	9-(070)276-6385
Louise Burns	1-(534)584-8265
Angela Griffin	2-(811)692-6497
Phyllis Olson	5-(430)760-5622
Deborah Ryan	4-(388)538-5536
Andrea Stewart	5-(355)088-0040
Angela Stone	6-(376)128-7209
Ruth Mccoy	0-(742)462-1535
Katherine Fox	1-(752)275-7334
Donna Rice	9-(578)782-0850
Amy James	3-(791)069-9599
Bonnie Garza	6-(233)841-2392
Heather Ruiz	2-(777)810-7869
Phyllis Burton	9-(701)482-9835
Andrea Phillips	7-(252)790-8635
Doris Ruiz	7-(914)648-4151
Anna Cox	2-(148)465-9513
Ruth Bowman	9-(416)579-9380
Lois Harvey	9-(768)088-4029
Janet Johnston	6-(151)030-5091
Marilyn Bishop	1-(934)975-6944
Barbara Lawrence	9-(139)734-4165
Janice Miller	4-(860)824-8349
Teresa Burke	4-(936)432-4247
Carolyn Powell	6-(132)027-0915
Judith Matthews	1-(005)776-9700
Kelly Spencer	0-(858)322-2997
Diane Watson	7-(073)599-0249
Deborah Knight	4-(027)944-1836
Ann Hughes	9-(355)127-0486
Rachel Lewis	6-(187)444-4303
Lois Carpenter	9-(370)459-9759
Virginia Wheeler	4-(797)321-4092
Dorothy Kelly	9-(780)471-7411
Cheryl Scott	8-(655)303-1081
Louise Olson	4-(376)544-3801
Martha Flores	7-(893)030-1997
Tammy Hayes	0-(438)984-5355
Judy Ryan	5-(220)374-6343
Ann George	8-(054)367-0075
Anne Warren	5-(459)254-6984
Annie Green	3-(343)021-7932
Lori Bryant	5-(912)257-4190
Patricia Johnson	2-(229)565-8718
Emily Williamson	0-(432)292-4542
Brenda Nelson	4-(687)997-0468
Kathleen Lynch	3-(350)324-5966
Mary Crawford	2-(336)046-9812
Anne Boyd	1-(855)957-6420
Mildred Jacobs	6-(123)288-3980
Kimberly Ford	8-(916)598-7805
Cheryl Franklin	0-(552)430-7176
Donna Graham	8-(186)026-1238
Kathryn Stone	9-(140)225-4404
Susan Morrison	0-(392)911-2513
Sandra Scott	7-(747)083-8068
Paula Thomas	0-(018)530-4725
Diana Jenkins	6-(204)345-8846
Shirley Weaver	3-(174)824-4483
Julie Meyer	3-(913)894-2975
Anna Ferguson	4-(451)053-6862
Martha Baker	7-(564)698-8224
Dorothy Owens	4-(198)636-1316
Tina Coleman	9-(442)986-5502
Norma Woods	5-(747)318-1537
Sharon Scott	2-(671)289-5621
Rose Weaver	3-(351)117-4758
Cheryl Davis	3-(262)914-8622
Nicole Ross	7-(153)006-7256
Christina Webb	5-(090)395-6131
Shirley Fernandez	0-(579)032-5991
Tammy Long	1-(482)147-9067
Lisa Weaver	4-(514)812-7080
Diane Stewart	1-(888)988-9820
Cynthia Williams	8-(499)879-3718
Kimberly Hernandez	9-(120)291-1240
Dorothy Lopez	0-(527)702-5942
Cynthia Thompson	0-(163)388-0493
Sharon Castillo	8-(566)667-2335
Sharon Chavez	5-(201)713-2638
Denise Bishop	4-(117)104-3306
Wanda Moreno	2-(216)658-7209
Doris Gardner	9-(153)193-8288
Wanda Wagner	9-(498)461-8041
Diane Little	9-(707)310-3207
Jennifer Wilson	6-(041)498-1632
Diane Hamilton	5-(052)193-6719
Kathleen Taylor	6-(931)715-7480
Cynthia Rose	1-(425)265-2951
Susan Garrett	0-(776)645-7365
Kimberly Black	8-(434)225-5731
Marie Nichols	2-(828)637-2773
Susan Weaver	9-(177)765-7714
Kathleen Mitchell	4-(703)949-6871
Rachel Knight	1-(296)083-6844
Marilyn Ryan	2-(702)214-0487
Jennifer Russell	0-(852)406-5182
Angela Morris	3-(507)953-6818
Emily Burns	1-(110)778-8540
Rose Young	1-(277)387-7128
Judy Hill	2-(458)642-7227
Maria Garcia	9-(992)642-1952
Julia Bryant	7-(096)226-6184
Nicole Baker	3-(509)251-3096
Theresa Franklin	4-(827)214-0021
Margaret Jenkins	6-(805)142-7943
Louise Thompson	8-(190)801-8976
Elizabeth Young	8-(918)633-5985
Lillian Wagner	8-(050)052-1020
Kathy Peters	2-(330)276-6892
Mildred Rivera	5-(622)212-7426
Anne Hansen	9-(232)171-9555
Irene Wheeler	1-(666)590-6075
Patricia Alexander	0-(538)759-3190
Mary Perez	6-(651)027-7650
Bonnie Mccoy	1-(134)496-8598
Cynthia Cox	1-(421)409-7871
Ruby Myers	7-(054)179-1089
Donna Lopez	9-(131)773-3083
Ashley Rodriguez	7-(063)090-4799
Marilyn Freeman	0-(962)484-1379
Kathleen Lee	0-(305)780-4736
Joan Fields	3-(247)711-0359
Cheryl Evans	5-(303)045-4482
Janice Tucker	6-(670)269-1405
Lois Collins	8-(940)427-4790
Carol Oliver	6-(868)594-4551
Lori Berry	9-(732)345-6546
Katherine Miller	4-(615)363-6501
Karen Griffin	0-(498)802-6069
Andrea Castillo	0-(997)017-5819
Wanda West	3-(662)806-0989
Marilyn Wilson	2-(717)604-5490
Stephanie Roberts	6-(332)956-9457
Mary Palmer	2-(252)453-9043
Cheryl Flores	0-(589)210-8450
Rebecca Graham	6-(588)247-3494
Evelyn Mason	0-(051)346-4763
Helen Cook	3-(218)002-7851
Carol Greene	1-(023)826-3002
Frances Porter	4-(295)678-9875
Dorothy Fernandez	5-(176)887-2542
Laura Green	1-(073)009-4150
Stephanie Dixon	9-(999)872-2131
Joyce Wagner	3-(854)407-8975
Susan Rose	2-(876)811-5298
Norma Myers	5-(771)067-1987
Jennifer Riley	9-(566)749-2106
Pamela Hill	9-(270)582-0390
Denise White	7-(670)703-2898
Annie George	7-(882)891-3399
Laura Schmidt	6-(681)014-9658
Phyllis Bennett	3-(024)389-8209
Christina Harper	3-(043)842-3853
Doris Bryant	5-(741)890-6943
Julia Stewart	1-(725)180-0641
Ashley Simpson	6-(564)429-4321
Pamela Martin	5-(380)828-3529
Anna Hall	6-(165)799-0148
Jacqueline Hawkins	3-(761)004-8068
Laura Evans	8-(817)053-6611
Bonnie Stevens	9-(346)077-1256
Kimberly Hayes	3-(596)860-4844
Katherine Williams	0-(893)087-0997
Katherine Rivera	6-(248)194-8358
Julia Walker	1-(427)141-2387
Kathy Hunter	5-(063)818-1574
Sharon Banks	5-(727)011-4850
Lois Armstrong	1-(373)340-3810
Virginia Moore	7-(393)657-5303
Barbara Rodriguez	3-(354)675-5311
Alice Garrett	2-(087)870-0282
Norma Fuller	7-(385)908-4730
Ruby Graham	5-(503)766-1674
Robin Mcdonald	2-(177)421-8705
Maria Brooks	8-(938)984-8035
Donna Burns	9-(411)196-8032
Andrea Andrews	8-(750)385-1481
Susan Smith	7-(908)470-2061
Kathleen Adams	9-(187)443-8241
Doris Hamilton	2-(242)168-0482
Doris Myers	7-(456)914-2613
Jessica Peterson	7-(836)874-6422
Ruby Dunn	0-(311)485-4526
Denise Clark	4-(994)731-9167
Anna Brown	8-(829)500-2713
Anne Hicks	8-(072)026-4272
Cheryl Hudson	6-(690)797-2678
Jennifer Castillo	9-(298)700-1482
Marie Olson	7-(655)983-9716
Judy Greene	4-(430)626-4420
Elizabeth Crawford	6-(562)021-7454
Mary Murphy	6-(801)707-2108
Sharon Smith	0-(473)512-1251
Janice Ortiz	8-(524)367-0779
Christina Watkins	3-(804)743-6754
Pamela Jenkins	7-(552)594-2469
Nancy Long	3-(184)581-8715
Barbara Romero	6-(342)343-1518
Mary White	7-(703)206-6123
Stephanie Alvarez	1-(826)600-4461
Cheryl Collins	7-(444)800-5171
Sandra Woods	9-(155)126-8023
Cheryl Sanchez	2-(934)036-3264
Stephanie Murphy	6-(331)870-7655
Christina Kim	2-(284)770-9764
Dorothy Hudson	6-(423)247-7363
Nicole Reed	7-(436)211-6901
Jessica Howell	2-(187)113-6225
Bonnie Vasquez	5-(049)287-3203
Donna Welch	8-(670)537-0772
Rebecca Alexander	6-(213)669-8891
Helen Sanders	2-(661)118-0476
Janet Greene	5-(660)454-4679
Ashley Hicks	3-(947)086-6597
Debra Jordan	5-(079)183-3892
Marie Edwards	4-(882)016-5418
Tina Banks	1-(886)013-8064
Cynthia Richardson	2-(667)818-8763
Elizabeth Moreno	2-(427)265-3667
Kimberly Gilbert	0-(045)436-6338
Lori Hill	5-(527)706-1700
Phyllis Little	9-(658)074-9365
Debra Reid	5-(630)394-4844
Joan Chapman	4-(774)185-1564
Katherine Hanson	3-(330)285-9500
Margaret Reid	0-(179)585-1928
Pamela Woods	6-(074)977-2604
Jennifer Watkins	9-(880)001-0280
Bonnie Mccoy	8-(158)682-3426
Katherine Lawrence	9-(269)389-8386
Teresa Fuller	8-(213)086-8232
Theresa Richardson	3-(074)667-5402
Norma Lewis	0-(797)447-5988
Kimberly Morgan	6-(141)976-1444
Heather Peters	9-(853)103-4256
Lois Alexander	6-(407)627-3795
Donna Sullivan	1-(280)199-9343
Debra Kim	9-(940)590-8997
Theresa Reed	0-(224)089-2580
Donna Banks	8-(539)657-6298
Lillian Pierce	7-(572)474-5320
Angela Oliver	3-(136)945-8676
Catherine Richards	0-(775)637-2168
Louise Reynolds	4-(537)622-9310
Angela Cole	6-(352)092-3658
Wanda Nichols	4-(462)229-9890
Theresa Simmons	0-(479)717-9913
Rebecca Hayes	8-(986)744-4817
Laura Henderson	0-(363)498-3857
Gloria Alvarez	2-(132)317-8505
Sarah Graham	3-(122)155-5717
Phyllis King	1-(885)622-8839
Rose Williams	4-(279)260-8166
Jennifer Collins	8-(927)931-4847
Janice Stevens	2-(468)488-1793
Amanda Russell	0-(728)405-7632
Nancy West	4-(404)287-5239
Bonnie Diaz	1-(428)688-6466
Dorothy Marshall	9-(099)468-0448
Ruth George	2-(908)507-4709
Lisa Perkins	3-(169)543-1665
Christina Owens	4-(414)760-6692
Annie Lawson	5-(097)495-9979
Heather Barnes	6-(414)091-6734
Norma Collins	0-(766)459-3374
Tammy Wallace	6-(569)695-3162
Karen Johnson	9-(327)153-7027
Katherine Williams	6-(401)993-5352
Carol Campbell	2-(414)371-3471
Karen Fernandez	9-(383)876-1000
Christina Lawrence	7-(644)536-4757
Michelle Wood	6-(535)347-1118
Louise Lewis	4-(952)408-0490
Anne Clark	3-(043)652-3373
Lori Coleman	2-(179)871-0909
Sandra Elliott	2-(771)268-4646
Susan Fernandez	6-(277)075-5722
Lillian Stone	4-(851)192-7342
Kathryn Lawrence	8-(736)513-6446
Michelle Morris	3-(673)725-0887
Joyce Hernandez	5-(503)614-6323
Ashley Martinez	0-(696)641-1827
Dorothy Stewart	8-(396)181-7047
Lisa Lopez	6-(222)580-1081
Ruby Campbell	6-(321)913-9609
Robin Young	7-(939)011-0731
Diana Harrison	7-(797)333-2601
Andrea Collins	9-(126)297-8411
Ashley Welch	3-(882)417-1685
Barbara Edwards	7-(218)896-2444
Kimberly Kim	5-(762)654-8897
Virginia George	1-(252)199-1982
Sharon Rogers	5-(071)787-7115
Joan Sanchez	1-(476)524-7878
Wanda Stanley	2-(003)724-1928
Ruby Thompson	4-(269)511-3479
Helen Young	0-(043)636-8363
Linda Nelson	0-(740)703-1228
Betty Clark	1-(181)794-3173
Frances Ramos	9-(055)757-3324
Sarah Wallace	6-(509)987-8039
Christina King	4-(257)732-0972
Kelly Spencer	3-(476)897-6207
Amanda Graham	8-(780)250-9825
Jennifer Rice	4-(485)432-4681
Dorothy Ruiz	0-(561)085-6715
Alice Watson	5-(203)014-7919
Kathleen Sims	6-(318)716-6338
Irene Hicks	0-(064)775-5355
Evelyn Carter	3-(858)667-4071
Laura Garcia	1-(042)001-9924
Frances Ferguson	9-(290)423-6505
Judith Freeman	5-(320)203-4458
Barbara Schmidt	1-(552)765-7293
Anne Ward	6-(799)555-4027
Beverly Pierce	2-(018)642-2764
Tammy Bryant	8-(177)458-0109
Phyllis Nichols	1-(230)158-4368
Jane Gray	6-(435)553-8670
Denise Williams	3-(159)290-9995
Anna Jones	3-(021)660-5580
Kathleen Sanchez	4-(657)697-4156
Anne Roberts	3-(625)501-9078
Cheryl Chavez	4-(385)805-7577
Dorothy Roberts	2-(059)878-3692
Annie Webb	8-(421)402-0090
Lillian Ortiz	2-(043)950-6414
Denise Banks	2-(718)294-3634
Doris Richardson	5-(993)374-0501
Diane Mason	4-(956)993-0020
Deborah Porter	9-(217)817-5519
Rose Coleman	1-(496)463-5251
Marilyn Garcia	8-(022)492-4431
Lisa Ruiz	2-(225)199-8711
Pamela White	7-(442)887-4625
Gloria Mills	8-(662)628-6986
Martha Henderson	4-(399)524-1848
Virginia Gardner	1-(385)765-4509
Carol Medina	3-(790)147-7069
Elizabeth Carpenter	0-(793)607-9170
Julie Jackson	8-(246)082-7993
Laura Reed	3-(716)198-2066
Gloria Robertson	1-(445)886-4682
Phyllis Oliver	4-(611)147-3603
Sharon King	1-(860)012-4883
Amy White	8-(188)667-0440
Judith Powell	8-(441)485-0773
Shirley Grant	6-(811)576-4837
Carol Meyer	4-(708)801-3777
Beverly Stewart	2-(134)354-4340
Janice Allen	7-(248)338-6757
Jennifer Crawford	4-(329)508-5218
Kathy Bell	2-(977)841-0520
Pamela Washington	8-(389)960-9039
Lois Wilson	5-(048)774-1130
Louise Wood	3-(043)063-2619
Denise Wright	5-(162)903-2931
Maria Simpson	4-(378)107-7289
Cynthia Myers	4-(621)847-7372
Katherine Richards	2-(724)992-8903
Shirley Hall	8-(245)056-8239
Martha West	4-(206)190-3681
Sandra Nichols	0-(622)909-9927
Andrea Sanchez	5-(843)838-7137
Rachel Stanley	2-(190)617-5984
Linda Sanchez	1-(091)699-2325
Diane Grant	5-(034)180-4969
Diane Carr	4-(012)767-9051
Dorothy Crawford	2-(642)458-0705
Christine Alexander	6-(310)405-6109
Judith Berry	6-(173)986-2167
Angela Adams	2-(660)942-2873
Amy Hamilton	3-(067)409-4179
Janet Ross	5-(520)955-6891
Kathleen Sanchez	1-(579)343-4470
Tina Holmes	2-(507)308-6885
Marie Fernandez	3-(053)223-7238
Stephanie Johnson	4-(245)104-2489
Louise Thompson	0-(859)117-0400
Rose Mason	9-(855)248-9854
Carol Cruz	4-(516)656-1796
Christina Montgomery	1-(719)321-7917
Mildred Ray	6-(140)873-1138
Michelle Rodriguez	3-(562)569-3513
Anne Wagner	9-(144)673-7752
Sara Murray	7-(982)728-3288
Denise Powell	0-(531)840-1212
Deborah Lawson	4-(522)803-7115
Ruby Brooks	7-(782)456-9044
Judy Gilbert	5-(269)679-5432
Brenda Nguyen	9-(581)663-1765
Lori Sanders	1-(080)758-7446
Cheryl Cunningham	6-(115)907-5694
Margaret Gray	5-(919)812-9418
Martha Garrett	0-(817)289-5807
Joyce Stanley	6-(049)571-4575
Kelly Harris	2-(561)689-2394
Alice Foster	2-(958)509-2299
Rachel Mccoy	2-(546)883-3885
Sharon Harris	5-(576)275-8597
Marilyn Sullivan	5-(853)815-2883
Amanda Walker	1-(911)836-9926
Emily Evans	6-(425)610-3960
Irene Gibson	7-(932)591-1279
Helen Gonzales	4-(570)945-9628
Paula Graham	6-(019)812-3804
Jean Powell	2-(195)728-9466
Carol Bishop	8-(023)173-5442
Rose Miller	8-(070)967-7824
Catherine Watson	8-(363)365-9313
Kimberly Robinson	8-(579)250-4760
Robin Simmons	6-(940)561-0885
Kimberly Garza	6-(874)898-1891
Jean Hicks	8-(261)149-4837
Ruby Willis	1-(750)466-7091
Marie Anderson	3-(314)199-4068
Shirley Duncan	7-(121)405-3398
Annie Wells	1-(243)455-8405
Martha Foster	4-(833)596-7072
Sarah Burns	2-(541)324-3908
Michelle Banks	0-(959)334-6359
Beverly Wright	6-(960)031-0079
Joyce Williams	0-(161)188-2880
Gloria Shaw	9-(650)108-8640
Shirley Williams	0-(140)847-8468
Ruby Hudson	0-(932)913-3559
Norma Gibson	1-(443)306-7745
Ann Cox	1-(198)743-9466
Jacqueline Lynch	8-(032)051-8880
Donna Rose	0-(198)263-5487
Gloria Morrison	4-(566)475-1449
Frances Carr	1-(089)199-1955
Annie Burton	1-(365)263-5157
Sarah Woods	0-(309)673-1845
Tammy Banks	6-(684)847-8736
Linda Porter	2-(657)730-7924
Julie Burke	1-(399)639-9358
Theresa Garrett	0-(674)729-6397
Virginia Ferguson	3-(559)701-0229
Jean Matthews	6-(434)998-6541
Heather Harvey	5-(017)249-6459
Joan Carter	7-(074)428-4984
Andrea Hamilton	6-(468)659-8049
Pamela Howard	6-(825)728-4255
Lisa Martinez	2-(028)241-8488
Judy Graham	8-(558)836-4200
Elizabeth Gutierrez	9-(965)138-1157
Robin Rivera	2-(436)532-5883
Donna Myers	9-(452)523-3848
Sharon Burton	2-(792)737-4194
Mildred Gutierrez	8-(412)509-9747
Joan Montgomery	9-(179)195-6451
Bonnie Hudson	2-(851)389-0586
Tammy Perry	6-(699)246-7930
Bonnie Graham	4-(767)810-8995
Judith Cooper	7-(082)265-2821
Jane Mendoza	1-(247)346-5188
Irene Wood	6-(559)802-9017
Judith Barnes	1-(701)440-6305
Diane Shaw	7-(702)491-6395
Anne Young	7-(817)607-6432
Dorothy Green	7-(751)662-5545
Dorothy Brown	9-(792)341-2038
Carolyn Carroll	9-(255)091-5869
Rose Adams	1-(066)016-6181
Lisa Pierce	0-(411)084-9931
Elizabeth Burton	9-(153)202-0301
Ann Snyder	4-(745)551-9499
Ann Riley	9-(425)220-6361
Marie Lawson	9-(632)716-6658
Carolyn Medina	1-(261)035-9710
Tammy Riley	4-(176)241-7443
Lisa Fernandez	2-(825)107-0685
Cynthia Allen	2-(422)951-3921
Barbara Dixon	7-(014)723-6219
Pamela Mason	4-(782)556-3536
Cynthia Dunn	6-(305)598-4137
Jean Phillips	1-(750)157-2174
Marilyn Rodriguez	3-(567)782-4788
Bonnie Edwards	1-(608)805-1681
Catherine Wallace	6-(688)047-6323
Maria Hawkins	5-(400)059-2616
Shirley Taylor	2-(854)729-1123
Kathryn Mendoza	7-(451)702-5483
Evelyn James	5-(872)023-4415
Maria Harris	8-(624)356-8331
Ann Mills	9-(221)784-9470
Elizabeth Lawson	8-(550)759-1620
Linda Wilson	4-(947)340-2985
Gloria Howell	5-(368)869-5213
Cynthia Frazier	4-(812)323-4081
Evelyn Bradley	0-(081)059-3516
Teresa Carter	0-(775)611-9058
Marie Bailey	4-(678)947-8892
Paula Payne	9-(203)906-2863
Louise Gonzalez	1-(395)036-8442
Helen Dean	4-(464)721-0136
Cheryl Lynch	0-(363)535-9822
Lori Mills	8-(687)408-2521
Judy Brown	1-(175)394-4815
Margaret Gilbert	1-(212)417-8511
Anna Hart	4-(817)192-6974
Anna Lawson	3-(684)546-2581
Jennifer Dean	8-(896)224-4847
Gloria Thompson	4-(126)400-1503
Gloria Harper	0-(198)338-3443
Heather Marshall	6-(052)395-9149
Tammy Thompson	0-(550)657-6576
Bonnie Mason	5-(858)726-7839
Rachel Lawson	7-(009)826-4734
Jennifer Campbell	8-(669)614-4396
Amy Young	9-(314)566-8859
Betty Moreno	3-(897)307-4964
Rose Williamson	3-(698)745-6723
Jean Griffin	8-(100)405-2954
Jacqueline Wagner	5-(046)272-4626
Helen Peterson	7-(954)253-1155
Evelyn Collins	7-(849)724-6387
Tammy Marshall	2-(654)243-8025
Kimberly Pierce	5-(624)620-4768
Martha Hart	4-(881)417-7443
Theresa Cruz	0-(054)871-4796
Gloria Hanson	0-(588)935-9697
Julie Evans	8-(975)385-8636
Sharon Hunter	7-(425)988-3608
Brenda Garza	7-(429)642-4927
Anne Nguyen	3-(169)215-1788
Wanda Jackson	6-(361)291-3195
Carol Nichols	9-(778)824-0193
Cynthia Riley	8-(977)315-0808
Mildred Franklin	1-(500)539-5625
Louise Johnston	3-(638)626-6264
Nancy Stewart	1-(078)546-2673
Ann Kelley	0-(152)274-8055
Robin Robertson	0-(810)817-9558
Angela Brooks	8-(521)283-2230
Kathleen Ruiz	4-(375)403-8572
Amanda Ward	1-(181)595-4112
Kathleen Oliver	6-(072)361-2600
Joyce Cruz	3-(903)897-3508
Judy Harper	6-(857)725-3706
Robin Foster	1-(234)901-8186
Cheryl Howell	3-(101)774-9251
Gloria Perkins	1-(491)630-5564
Ruth Young	4-(273)270-4125
Joyce Weaver	0-(237)084-6784
Bonnie George	2-(434)148-5773
Cheryl Little	5-(832)173-6506
Ashley Richardson	1-(118)065-7189
Susan Howard	5-(904)881-5976
Doris Morris	1-(662)274-4153
Katherine Collins	8-(466)418-1385
Gloria Carter	0-(136)376-6894
Anne Duncan	3-(967)946-7380
Pamela Perkins	2-(212)508-6026
Laura Larson	3-(845)709-4398
Laura Pierce	8-(357)933-8601
Barbara Perry	5-(325)538-3480
Gloria Henry	5-(055)217-4887
Anne Pierce	1-(234)519-7022
Angela Young	3-(835)664-5612
Sara Fisher	3-(343)845-7655
Rose Davis	1-(045)488-5179
Mary Moreno	1-(730)710-7065
Wanda Gonzales	4-(016)228-6127
Evelyn Adams	6-(915)195-1499
Andrea Hawkins	5-(636)370-4040
Wanda Morrison	0-(809)831-9178
Irene Martinez	9-(071)314-3512
Melissa Schmidt	9-(830)905-4968
Christine Moreno	1-(494)904-7124
Evelyn Cox	8-(896)254-2254
Maria Reid	6-(978)821-8802
Anne Webb	4-(521)555-6546
Dorothy Campbell	2-(874)561-8971
Marie Johnston	6-(424)541-0876
Susan Hughes	8-(023)409-1968
Donna Bradley	4-(102)446-8125
Janice Henry	7-(332)651-3041
Cheryl Oliver	9-(768)531-7424
Helen Harper	5-(947)331-8370
Stephanie Cooper	9-(581)064-4822
Jean Romero	2-(887)382-2656
Jennifer Garcia	6-(180)660-3837
Jane Cox	8-(518)670-2054
Julia Hernandez	1-(753)398-2123
Rose Kelly	5-(567)048-3207
Rachel Smith	0-(036)177-7913
Annie Romero	4-(020)464-0327
Jean Evans	5-(108)319-0050
Robin Morgan	3-(604)166-1600
Anna Fuller	0-(388)725-3951
Pamela Harper	9-(655)561-6229
Judith Nichols	7-(176)091-6785
Marilyn Bishop	3-(212)781-0761
Patricia Kelly	6-(897)621-5665
Ruby West	1-(196)426-7329
Kathleen Larson	9-(739)648-9514
Anne Gardner	9-(754)252-0819
Jane Hudson	1-(712)113-9961
Jean Butler	5-(478)225-4390
Frances Brown	8-(398)120-4690
Debra Alvarez	6-(028)578-7551
Andrea Garrett	7-(302)406-6086
Heather Bailey	8-(042)272-7945
Carol Hanson	3-(455)310-0928
Phyllis Dean	2-(086)218-4934
Ruby Brown	5-(711)465-4737
Jennifer Bishop	4-(898)590-2271
Nicole Long	5-(975)042-7226
Christine Miller	6-(251)588-6071
Debra Schmidt	7-(064)200-9461
Maria Coleman	6-(194)524-2858
Bonnie Phillips	4-(103)043-2086
Rebecca Powell	9-(272)997-2704
Kathy Williamson	4-(113)520-1920
Irene Harris	8-(498)501-8007
Joan Dixon	6-(468)066-6344
Virginia Hart	8-(498)023-7311
Betty Rivera	6-(047)034-6771
Angela Jones	3-(614)148-1868
Kathryn Nichols	0-(705)737-0199
Sharon Ford	4-(623)232-9383
Linda Stewart	3-(331)828-5947
Mary Knight	2-(742)135-7712
Dorothy Johnston	0-(170)395-1154
Michelle Carter	6-(084)084-4258
Betty Reid	6-(504)043-7584
Doris Harper	3-(213)616-5997
Phyllis Nichols	3-(614)278-0302
Patricia Perry	0-(686)226-3996
Maria Ruiz	7-(035)946-6703
Margaret Brooks	2-(058)627-7454
Nancy Washington	2-(717)969-5240
Christine Nichols	6-(721)479-1625
Norma Brooks	4-(838)136-0048
Sara Coleman	0-(806)634-4879
Bonnie Hamilton	5-(595)342-6932
Sharon Parker	3-(311)019-9862
Alice Gray	2-(007)048-3908
Irene Morris	1-(023)651-8219
Frances Henderson	4-(466)415-1706
Frances Martinez	8-(249)272-0956
Lori Ortiz	2-(711)009-0964
Nancy Gray	4-(100)850-5786
Joan Moreno	1-(844)179-6384
Jacqueline Hall	2-(605)267-0792
Lois Garza	7-(526)446-2279
Jane Thomas	9-(959)067-2406
Rebecca Reid	5-(964)356-2694
Nicole Payne	8-(676)313-3520
Susan Morgan	5-(229)809-3845
Elizabeth Harper	3-(713)158-1956
Beverly Andrews	9-(035)643-3687
Deborah Mendoza	1-(558)461-3079
Sarah Warren	9-(472)139-7917
Kathleen Gardner	9-(736)087-9577
Anne Robinson	6-(500)930-8867
Mary Gordon	6-(990)131-3524
Diana White	1-(465)405-4933
Deborah Ford	9-(508)653-6747
Brenda Schmidt	0-(738)397-8426
Marie Butler	5-(252)603-3126
Ruth Simpson	9-(043)018-7969
Mildred Mendoza	2-(333)526-1778
Ashley Cooper	5-(905)267-8517
Janice Wallace	3-(352)780-8101
Deborah Morales	8-(478)071-3995
Marilyn Montgomery	1-(165)434-2898
Lillian Lawson	1-(708)736-8819
Tammy Barnes	6-(270)704-6040
Lois Fowler	0-(983)335-6424
Louise Alexander	7-(031)183-8758
Carol Carter	2-(542)915-1808
Diana Mason	2-(640)411-9379
Deborah Bennett	9-(499)495-4343
Angela Robinson	7-(637)050-7235
Jane Ramos	4-(758)996-0618
Jean Scott	4-(595)436-1156
Michelle Moreno	8-(054)725-2412
Katherine Hart	5-(550)538-9442
Barbara Franklin	4-(789)934-6420
Sandra Ramirez	7-(519)258-5140
Julie Davis	6-(175)008-6820
Robin Webb	8-(625)090-3707
Maria Morales	9-(595)130-2289
Alice Phillips	4-(877)875-0180
Kelly Wood	1-(745)239-4931
Joan Matthews	5-(097)652-3906
Janet Johnston	8-(406)922-0774
Jane Jordan	6-(400)621-5500
Jessica Reed	3-(912)726-4394
Deborah Black	5-(314)344-7203
Kathy Griffin	4-(210)228-1187
Christine Gordon	6-(480)914-5228
Donna Romero	1-(684)841-2178
Beverly Rodriguez	9-(260)950-3884
Evelyn Woods	6-(032)896-4444
Brenda Medina	2-(907)994-1218
Cynthia Price	4-(099)467-7074
Doris Henry	5-(780)748-9115
Elizabeth Webb	7-(095)998-8567
Nancy Marshall	2-(394)206-6591
Patricia Burns	6-(717)251-0290
Susan Hart	6-(847)297-5702
Heather Walker	9-(983)179-3805
Kimberly Hayes	8-(759)738-2783
Mary Castillo	4-(690)334-5921
Diane Alvarez	7-(032)811-9988
Patricia Wheeler	0-(293)998-2381
Denise Hart	8-(896)056-7878
Marilyn Hall	4-(095)766-7551
Pamela Nelson	4-(903)638-0513
Anna Mills	8-(061)998-6514
Mary Andrews	2-(926)639-2071
Maria Johnson	6-(695)234-4035
Jacqueline Williamson	5-(911)305-2901
Phyllis Jackson	4-(228)837-9829
Emily Dixon	7-(056)711-5823
